#This is Python generated data file for Pyomo model DCLF.py
#_author_:W. Bukhsh
#Time stamp: 2019-10-14 21:53:06.467070
set LE:=
 1 
 2;
set Z:=
1
2
;
set G:=
G1
G2
;
set D:=
ScotDem
EngDem
;
set ICT:=
1
;
set S:=
ScotStore
;
set T:= 
1
2
3
4
5
6
7
8
9
10
;
set TRed:= 
2
3
4
5
6
7
8
9
;
set Sbs:=
1 ScotStore
;
set GZ:=
G1 1
G2 2
;
set DZ:=
ScotDem 1
EngDem 2
;
param PD:=
ScotDem 1 1.0
ScotDem 2 1.12
ScotDem 3 1.23
ScotDem 4 1.25
ScotDem 5 1.1
ScotDem 6 1.05
ScotDem 7 0.24
ScotDem 8 2.45
ScotDem 9 0.25
ScotDem 10 0.22
EngDem 1 0.97
EngDem 2 0.97
EngDem 3 0.97
EngDem 4 0.97
EngDem 5 0.97
EngDem 6 0.97
EngDem 7 0.97
EngDem 8 0.97
EngDem 9 0.97
EngDem 10 0.97
;
param VOLL:=
ScotDem 7000.0
EngDem 7000.0
;
param baseMVA:=
100
;
param PGmin:=
G1 0.0
G2 0.0
;
param PGmax:=
G1 40.0
G2 40.0
;
param ChargeEff:=
ScotStore 0.87
;
param DischargeEff:=
ScotStore 0.87
;
param StoreUB:=
ScotStore 30.0
;
param StoreLB:=
ScotStore 0.0
;
param StoreInitial:=
ScotStore 0.0
;
param StoreFinal:=
ScotStore 0.0
;
param rampCharge:=
ScotStore 2.5
;
param rampDischarge:=
ScotStore 2.5
;
param ResReq:=
1 0.2
2 0.2
;
param A:=
1 1 1
1 2 2
;
param NTCto:=
1 40.0
;
param NTCfr:=
1 40.0
;
param RampUp:=
G1 100.0
G2 100.0
;
param RampDown:=
G1 100.0
G2 100.0
;
param MinUpTime:=
G1 1.0
G2 1.0
;
param MinDownTime:=
G1 1.0
G2 1.0
;
param c2:=
G1 0
G2 0
;
param c1:=
G1 2
G2 2
;
param c0:=
G1 0
G2 0
;
param SDcosts:=
G1 1
G2 1
;
param SUcosts:=
G1 1
G2 1
;
set UCMinUpT:=
;
set UCMinDownT:=
;
