#This is Python generated data file for Pyomo model DCLF.py
#_author_:W. Bukhsh
#Time stamp: 2019-08-05 14:35:02.105632
set B:=
AIRI00
ANNA3A
Y_0011
GLAP3A
T3R0
T3R1
X3170
COYT1A
X3171
YX043
N019
MAYB1A
MAYT1A
XY0060
XY0061
Y_0010
BENB1A
XW012A
XW012B
MAHI1X
TRAL3A
CD01
AIRI0G
AIRI3-
ANNA3-
AREC01
AREC02
AREC1-
AREC3-
AREC3A
AREC3B
ASVA0G
ASVA3-
AUCH2-
AUCW1-
AYR-2Q
AYR-2R
AYR-3-
BENB1-
BENB1B
BENB3-
BLAH1-
BLAH3A
BLAH3B
BLCW0G
BLCW1-
BLCW3-
BLKS3-
CAFA1Q
CAFA5-
CAFA5R
CHMO1-
COYL1-
COYL2-
COYL3-
COYT1T
COYW2S
COYW2T
DESA0G
DESA1Q
DESA3-
DUNH0G
DUNH1Q
DUNH1R
DUNH1S
DUNH1T
DUNH3-
EAST1Q
EAST5-
ENHI1-
ENHI3-
GHPS1-
GHPS3A
GHPS3B
GHPS3C
GLAP0G
GLAP3-
GLCH0G
GLCH3-
GLGL1-
GLGL3-
GLLE1-
GLLE5-
GLLU1Q
GLLU1R
GLLU3-
GLLU3B
GLMU3-
HADH0G
HADH1-
HADH3-
KEOO1-
KEOO1Q
KEOO1R
KEOO1S
KEOO5-
KILG0A
KILG0B
KILG0C
KILG2-
KILG3A
KILG3B
KILG3C
KILS1-
KILS2-
KILS3-
KILS4-
KILT2Q
KILT2R
KILT3-
LONB1-
LONB1T
LORG1-
LORG3-
MAHI0G
MAHI1-
MAHI1B
MAHI1R
MAHI2-
MAHI3-
MARG0G
MARG1-
MARG1Q
MARG3-
MAYB1-
MAYB3-
MAYT1T
NECU1-
NECU1B
NECU1C
NECU2-
NETS1-
NETS3-
PENC0G
PENC3-
SAKN1-
SANQ1-
SNED0G
SNED3A
SNQR0G
SNQR3-
SOKY1-
SOKY3-
SQHR1-
SQHR3-
STNO1-
STNO3-
TONG1-
TONG3-
TONG5-
TRAL0G
TRAL3-
TWEN3-
WHLL0G
WHLL3-
WIND0G
;
set G:=
sym_GHPS3A_1
sym_GHPS3B_1
sym_GHPS3C_1
sym_TONG5-_1
sym_TONG5-_2
sym_TONG5-_3
EMH_AYR-3-_H2
EMH_CAFA5-_H2
EMH_COYL3-_H2
EMH_EAST5-_H2
EMH_GLLE5-_H2
EMH_GLLU3-_H2
EMH_KEOO5-_H2
EMH_KILS3-_H2
EMH_KILT3-_H2
EMH_MAYB3-_H2
EMH_NETS3-_H2
EMH_TONG5-_H2
EMO_AYR-3-_N2
EMO_CAFA5-_N2
EMO_COYL3-_N2
EMO_EAST5-_N2
EMO_GLLE5-_N2
EMO_GLLU3-_N2
EMO_KEOO5-_N2
EMO_KILS3-_N2
EMO_KILT3-_N2
EMO_MAYB3-_N2
EMO_NETS3-_N2
EMO_TONG5-_N2
HVDC_AUCH2-_1
boundary_kils
;
set D:=
lod_AYR-3-_1
lod_CAFA5-_1
lod_COYL3-_1
lod_EAST5-_1
lod_GLLE5-_1
lod_GLLU3-_1
lod_KEOO5-_1
lod_KILS3-_1
lod_KILT3-_1
lod_MAYB3-_1
lod_NETS3-_1
lod_TONG3-_1
lod_TONG5-_1
;
set WIND:=
EMS_AYR-3-_S2
EMS_CAFA5-_S2
EMS_COYL3-_S2
EMS_EAST5-_S2
EMS_GLLE5-_S2
EMS_GLLU3-_S2
EMS_KEOO5-_S2
EMS_KILS3-_S2
EMS_KILT3-_S2
EMS_MAYB3-_S2
EMS_NETS3-_S2
EMS_TONG5-_S2
EMW_AYR-3-_W2
EMW_CAFA5-_W2
EMW_COYL3-_W2
EMW_EAST5-_W2
EMW_GLLE5-_W2
EMW_GLLU3-_W2
EMW_KEOO5-_W2
EMW_KILS3-_W2
EMW_KILT3-_W2
EMW_MAYB3-_W2
EMW_NETS3-_W2
EMW_TONG5-_W2
WTG_AIRI0G_1
WTG_ANNA3-_1
WTG_AREC01_1
WTG_AREC02_1
WTG_ASVA0G_1
WTG_BENB3-_1
WTG_BLAH3A_1
WTG_BLAH3A_2
WTG_BLCW0G_1
WTG_CHMO1-_1
WTG_COYL3-_1
WTG_DESA0G_1
WTG_DUNH0G_1
WTG_ENHI3-_1
WTG_GLAP0G_1
WTG_GLCH0G_1
WTG_GLMU3-_1
WTG_KILG0A_1
WTG_KILG0B_1
WTG_KILG0C_1
WTG_LONB1-_1
WTG_LORG3-_1
WTG_MAHI0G_1
WTG_MARG0G_1
WTG_PENC0G_1
WTG_SAKN1G_1
WTG_SANQ1-_1
WTG_SNED0G_1
WTG_SNQR0G_1
WTG_SOKY3-_1
WTG_SQHR3-_1
WTG_STNO3-_1
WTG_TRAL0G_1
WTG_TWEN3-_1
WTG_WHHI0G_1
WTG_WIND0G_1
;
param PD:=
lod_AYR-3-_1 0.336078558625
lod_CAFA5-_1 0.00296763495812
lod_COYL3-_1 0.416395964895
lod_EAST5-_1 0.00391317688662
lod_GLLE5-_1 0.0182344464916
lod_GLLU3-_1 0.209202207623
lod_KEOO5-_1 0.0119382080201
lod_KILS3-_1 0.260113195493
lod_KILT3-_1 0.519291389341
lod_MAYB3-_1 0.189230672409
lod_NETS3-_1 0.0828606919255
lod_TONG3-_1 0.0
lod_TONG5-_1 0.16713634468
;
param VOLL:=
lod_AYR-3-_1 7000.0
lod_CAFA5-_1 7000.0
lod_COYL3-_1 7000.0
lod_EAST5-_1 7000.0
lod_GLLE5-_1 7000.0
lod_GLLU3-_1 7000.0
lod_KEOO5-_1 7000.0
lod_KILS3-_1 7000.0
lod_KILT3-_1 7000.0
lod_MAYB3-_1 7000.0
lod_NETS3-_1 7000.0
lod_TONG3-_1 7000.0
lod_TONG5-_1 7000.0
;
param baseMVA:=
100
;
set LE:=
 1 
 2;
set L:=
lne_AIRI00_AIRI3-
lne_AIRI00_NETS3-
lne_ANNA3-_ANNA3A_1
lne_ANNA3A_GLLU3B_1
lne_AREC1-_MAHI1-_1
lne_AREC1-_MAHI1-_2
lne_AREC3-_GLAP3A_1
lne_GLAP3-_GLAP3A_1
lne_BLAH1-_GLGL1Q_1
lne_BLAH1-_GLGL1Q_2
lne_BLAH1-_GLGL1R_1
lne_BLAH1-_GLGL1R_2
lne_COYL1-_COYT1T_1
lne_COYL1-_COYT1T_2
lne_COYL1-_COYT1A_1
lne_COYL1-_COYT1A_2
lne_COYT1A_MAYT1-_1
lne_COYL2-_COYW2S_1
lne_COYW2S_YX043-_1
lne_COYT1T_N019_1
lne_N019_KILS1-_1
lne_COYT1-_MAYT1A_1
lne_MAYB1-_MAYT1A_1
lne_MAYB1-_MAYT1A_2
lne_COYW2S_XY006_1
lne_XY006_KILS2-_1
lne_COYW2T_XY006_1
lne_XY006_KILS2-_2
lne_DESA1Q_NECU1-_1
lne_DESA1Q_NECU1-_2
lne_BENB1A_KEOO1R_1
lne_BENB1A_NECU1B_1
lne_KILS2-_KILT2Q_1
lne_KILS2-_XW012A_1
lne_KILS2-_KILT2R_1
lne_KILS2-_XW012B_1
lne_MAHI1B_MAHI1X_1
lne_MAHI1X_MAHI1R_1
lne_MAHI3-_TRAL3A_1
lne_TRAL3A_TRAL3_1
lne_MAYB1-_MAYT1T_1
lne_MAYB1-_MAYT1T_2
lne_ASVA3-_MAYB3-_1
lne_AUCH2-_MAHI2-_1
lne_AUCW1-_HADH1-_1
lne_AUCW1-_MAYB1-_1
lne_AYR-2Q_COYW2S_1
lne_AYR-2R_COYW2T_1
lne_BENB1-_BENB1B_1
lne_BENB1B_KEOO1Q_1
lne_BENB1B_NECU1B_1
lne_BLAH1-_DUNH1Q_1
lne_BLAH1-_DUNH1R_1
lne_BLAH3B_PENC3-_1
lne_BLAH3B_PENC3-_2
lne_BLCW1-_MARG1-_1
lne_BLCW3-_BLKS3-_1
lne_CAFA1Q_KEOO1-_1
lne_CAFA5R_CAFA5-_L
lne_CHMO1-_MAHI1R_1
lne_COYL2-_COYW2T_1
lne_COYL2-_MAHI2-_1
lne_COYL2-_NECU2-_1
lne_COYL2-_NECU2-_2
lne_DUNH1Q_DUNH1S_1
lne_DUNH1Q_NECU1-_1
lne_DUNH1R_DUNH1T_1
lne_DUNH1R_NECU1-_1
lne_EAST1Q_GLLE1-_1
lne_ENHI1-_NECU1C_1
lne_GHPS1-_GLGL1-_1
lne_GHPS1-_GLGL1-_2
lne_GLGL1Q_SAKN1-_1
lne_GLGL3-_GLMU3-_1
lne_GLGL3-_SNQRI3-_1
lne_GLGL3-_TWEN3-_1
lne_GLGL3-_WHLL3-_1
lne_GLLE1-_NETS1-_1
lne_GLLE1-_NETS1-_2
lne_GLLE1-_TONG1-_1
lne_GLLE1-_TONG1-_2
lne_GLLU1Q_NETS1-_1
lne_GLLU1R_NETS1-_1
lne_GLLU3-_GLCH3-_1
lne_GLLU3-_NETS3-_1
lne_KEOO1-_GLLE1-_1
lne_KEOO1-_KEOO1R_1
lne_KEOO1Q_KEOO1S_1
lne_KEOO1Q_MARG1Q_1
lne_KEOO1R_LONB1T_1
lne_KEOO1S_GLLE1-_1
lne_KILG2-_MAHI2-_1
lne_KILT3-_SNED3A_1
lne_LONB1-_LONB1T_1
lne_LONB1T_LORG1-_1
lne_MAHI1R_STNO1-_1
lne_MARG1Q_MARG1-_1
lne_NECU1C_SOKY1-_1
lne_NECU1C_SQHR1-_1
lne_SANQ1-_GLGL1-_1
;
set TRANSF:= 
tr3_COYL2-_COYL1-_1_2W
tr3_COYL2-_COYL1-_2_2W
tr3_KILS2-_KILS1-_1_2W
tr3_KILS4-_KILS2-_1_2W
tr3_KILS4-_KILS2-_2_2W
tr3_KILS4T_KILS2-_1_2W
tr3_MAHI2-_MAHI1-_1_2W
tr3_MAHI2-_MAHI1B_2_2W
tr3_NECU2-_NECU1-_1_2W
tr3_NECU2-_NECU1-_2_2W
tr3_NECU2-_NECU1-_3_2W
tr3_NECU2-_NECU1B_1_2W
tr3_NECU2-_NECU1B_2_2W
tr3_NECU2-_NECU1B_3_2W
tr3_NECU2-_NECU1C_1_2W
tr3_NECU2-_NECU1C_2_2W
trf_AIRI3-_AIRI0G_1
trf_AREC1-_AREC3-_3
trf_AREC1-_AREC3A_1
trf_AREC1-_AREC3B_1
trf_AREC3A_AREC01_1
trf_AREC3B_AREC02_1
trf_ASVA3-_ASVA0G_1
trf_AYR-2Q_AYR-3-_1
trf_AYR-2R_AYR-3-_1
trf_BENB1-_BENB3-_1
trf_BLAH1-_BLAH3A_1
trf_BLAH1-_BLAH3A_2
trf_BLAH1-_BLAH3B_1
trf_BLAH1-_BLAH3B_2
trf_BLCW1-_BLCW3-_1
trf_BLCW3A_BLCW0G_1
trf_CAFA1Q_CAFA5R_1
trf_COYL1-_COYL3-_1
trf_COYL1-_COYL3-_2
trf_DESA1Q_DESA3-_1
trf_DESA3-_DESA0G_1
trf_DUNH1S_DUNH3-_1
trf_DUNH1T_DUNH3-_1
trf_DUNH3-_DUNH0G_1
trf_DUNH3-_WIND0G_1
trf_EAST1Q_EAST5-_1
trf_ENHI1-_ENHI3-_1
trf_GHPS1-_GHPS3A_1
trf_GHPS1-_GHPS3B_1
trf_GHPS1-_GHPS3C_1
trf_GLAP3-_GLAP0G_1
trf_GLCH3-_GLCH0G_1
trf_GLGL1Q_GLGL3-_1
trf_GLGL1R_GLGL3-_1
trf_GLLE1-_GLLE5-_1
trf_GLLU1Q_GLLU3-_1
trf_GLLU1Q_GLLU3B_1
trf_GLLU1R_GLLU3-_1
trf_GLLU1R_GLLU3B_1
trf_HADH1-_HADH3-_1
trf_HADH3-_HADH0G_1
trf_KEOO1-_KEOO5-_1
trf_KILG2-_KILG3A_1
trf_KILG2-_KILG3B_1
trf_KILG2-_KILG3C_1
trf_KILG3A_KILG0A_1
trf_KILG3B_KILG0B_1
trf_KILG3C_KILG0C_1
trf_KILS2-_KILS3-_1
trf_KILS2-_KILS3-_2
trf_KILT2Q_KILT3-_1
trf_KILT2R_KILT3-_1
trf_LORG1-_LORG3-_1
trf_MAHI2-_MAHI3-_1
trf_MAHI3-_MAHI0G_1
trf_MARG1-_MARG3-_1
trf_MARG3-_MARG0G_1
trf_MAYB1-_MAYB3-_1
trf_MAYB1-_MAYB3-_2
trf_NETS1-_NETS3-_1
trf_NETS1-_NETS3-_2
trf_PENC3-_PENC0G_1
trf_SNED3A_SNED0G_1
trf_SNQR3-_SNQR0G_1
trf_SOKY1-_SOKY3-_1
trf_SOKY1-_SOKY3-_2
trf_SQHR1-_SQHR3-_1
trf_STNO1-_STNO3-_1
trf_TONG1-_TONG3-_1
trf_TONG1-_TONG3-_2
trf_TONG1-_TONG5-_1
trf_TONG1-_TONG5-_2
trf_TRAL3-_TRAL0G_1
trf_WHLL3-_WHLL0G_1
;
set Gbs:=
GHPS3A sym_GHPS3A_1
GHPS3B sym_GHPS3B_1
GHPS3C sym_GHPS3C_1
TONG5- sym_TONG5-_1
TONG5- sym_TONG5-_2
TONG5- sym_TONG5-_3
AYR-3- EMH_AYR-3-_H2
CAFA5- EMH_CAFA5-_H2
COYL3- EMH_COYL3-_H2
EAST5- EMH_EAST5-_H2
GLLE5- EMH_GLLE5-_H2
GLLU3- EMH_GLLU3-_H2
KEOO5- EMH_KEOO5-_H2
KILS3- EMH_KILS3-_H2
KILT3- EMH_KILT3-_H2
MAYB3- EMH_MAYB3-_H2
NETS3- EMH_NETS3-_H2
TONG5- EMH_TONG5-_H2
AYR-3- EMO_AYR-3-_N2
CAFA5- EMO_CAFA5-_N2
COYL3- EMO_COYL3-_N2
EAST5- EMO_EAST5-_N2
GLLE5- EMO_GLLE5-_N2
GLLU3- EMO_GLLU3-_N2
KEOO5- EMO_KEOO5-_N2
KILS3- EMO_KILS3-_N2
KILT3- EMO_KILT3-_N2
MAYB3- EMO_MAYB3-_N2
NETS3- EMO_NETS3-_N2
TONG5- EMO_TONG5-_N2
AUCH2- HVDC_AUCH2-_1
KILS4- boundary_kils
;
set Wbs:=
AYR-3- EMS_AYR-3-_S2
CAFA5- EMS_CAFA5-_S2
COYL3- EMS_COYL3-_S2
EAST5- EMS_EAST5-_S2
GLLE5- EMS_GLLE5-_S2
GLLU3- EMS_GLLU3-_S2
KEOO5- EMS_KEOO5-_S2
KILS3- EMS_KILS3-_S2
KILT3- EMS_KILT3-_S2
MAYB3- EMS_MAYB3-_S2
NETS3- EMS_NETS3-_S2
TONG5- EMS_TONG5-_S2
AYR-3- EMW_AYR-3-_W2
CAFA5- EMW_CAFA5-_W2
COYL3- EMW_COYL3-_W2
EAST5- EMW_EAST5-_W2
GLLE5- EMW_GLLE5-_W2
GLLU3- EMW_GLLU3-_W2
KEOO5- EMW_KEOO5-_W2
KILS3- EMW_KILS3-_W2
KILT3- EMW_KILT3-_W2
MAYB3- EMW_MAYB3-_W2
NETS3- EMW_NETS3-_W2
TONG5- EMW_TONG5-_W2
AIRI0G WTG_AIRI0G_1
ANNA3- WTG_ANNA3-_1
AREC01 WTG_AREC01_1
AREC02 WTG_AREC02_1
ASVA0G WTG_ASVA0G_1
BENB3- WTG_BENB3-_1
BLAH3A WTG_BLAH3A_1
BLAH3A WTG_BLAH3A_2
BLCW0G WTG_BLCW0G_1
CHMO1- WTG_CHMO1-_1
COYL3- WTG_COYL3-_1
DESA0G WTG_DESA0G_1
DUNH0G WTG_DUNH0G_1
ENHI3- WTG_ENHI3-_1
GLAP0G WTG_GLAP0G_1
GLCH0G WTG_GLCH0G_1
GLMU3- WTG_GLMU3-_1
KILG0A WTG_KILG0A_1
KILG0B WTG_KILG0B_1
KILG0C WTG_KILG0C_1
LONB1- WTG_LONB1-_1
LORG3- WTG_LORG3-_1
MAHI0G WTG_MAHI0G_1
MARG0G WTG_MARG0G_1
PENC0G WTG_PENC0G_1
SAKN1- WTG_SAKN1G_1
SANQ1- WTG_SANQ1-_1
SNED0G WTG_SNED0G_1
SNQR0G WTG_SNQR0G_1
SOKY3- WTG_SOKY3-_1
SQHR3- WTG_SQHR3-_1
STNO3- WTG_STNO3-_1
TRAL0G WTG_TRAL0G_1
TWEN3- WTG_TWEN3-_1
WHLL0G WTG_WHHI0G_1
WIND0G WTG_WIND0G_1
;
set Dbs:=
AYR-3- lod_AYR-3-_1
CAFA5- lod_CAFA5-_1
COYL3- lod_COYL3-_1
EAST5- lod_EAST5-_1
GLLE5- lod_GLLE5-_1
GLLU3- lod_GLLU3-_1
KEOO5- lod_KEOO5-_1
KILS3- lod_KILS3-_1
KILT3- lod_KILT3-_1
MAYB3- lod_MAYB3-_1
NETS3- lod_NETS3-_1
TONG3- lod_TONG3-_1
TONG5- lod_TONG5-_1
;
set b0:=
;
param A:=
lne_AIRI00_AIRI3- 1  AIRI00
lne_AIRI00_NETS3- 1  AIRI00
lne_ANNA3-_ANNA3A_1 1  ANNA3-
lne_ANNA3A_GLLU3B_1 1  ANNA3A
lne_AREC1-_MAHI1-_1 1  AREC1-
lne_AREC1-_MAHI1-_2 1  Y_0011
lne_AREC3-_GLAP3A_1 1  GLAP3A
lne_GLAP3-_GLAP3A_1 1  GLAP3-
lne_BLAH1-_GLGL1Q_1 1  BLAH1-
lne_BLAH1-_GLGL1Q_2 1  T3R0
lne_BLAH1-_GLGL1R_1 1  BLAH1-
lne_BLAH1-_GLGL1R_2 1  T3R1
lne_COYL1-_COYT1T_1 1  COYL1-
lne_COYL1-_COYT1T_2 1  X3170
lne_COYL1-_COYT1A_1 1  COYL1-
lne_COYL1-_COYT1A_2 1  X3171
lne_COYT1A_MAYT1-_1 1  COYT1A
lne_COYL2-_COYW2S_1 1  COYL2-
lne_COYW2S_YX043-_1 1  COYW2S
lne_COYT1T_N019_1 1  COYT1T
lne_N019_KILS1-_1 1  N019
lne_COYT1-_MAYT1A_1 1  COYT1T
lne_MAYB1-_MAYT1A_1 1  MAYB1-
lne_MAYB1-_MAYT1A_2 1  MAYB1A
lne_COYW2S_XY006_1 1  COYW2S
lne_XY006_KILS2-_1 1  XY0060
lne_COYW2T_XY006_1 1  COYW2T
lne_XY006_KILS2-_2 1  XY0061
lne_DESA1Q_NECU1-_1 1  DESA1Q
lne_DESA1Q_NECU1-_2 1  Y_0010
lne_BENB1A_KEOO1R_1 1  BENB1A
lne_BENB1A_NECU1B_1 1  BENB1A
lne_KILS2-_KILT2Q_1 1  XW012A
lne_KILS2-_XW012A_1 1  XW012A
lne_KILS2-_KILT2R_1 1  XW012B
lne_KILS2-_XW012B_1 1  XW012B
lne_MAHI1B_MAHI1X_1 1  MAHI1B
lne_MAHI1X_MAHI1R_1 1  MAHI1X
lne_MAHI3-_TRAL3A_1 1  MAHI3-
lne_TRAL3A_TRAL3_1 1  TRAL3A
lne_MAYB1-_MAYT1T_1 1  MAYB1-
lne_MAYB1-_MAYT1T_2 1  CD01
lne_ASVA3-_MAYB3-_1 1  ASVA3-
lne_AUCH2-_MAHI2-_1 1  AUCH2-
lne_AUCW1-_HADH1-_1 1  AUCW1-
lne_AUCW1-_MAYB1-_1 1  AUCW1-
lne_AYR-2Q_COYW2S_1 1  AYR-2Q
lne_AYR-2R_COYW2T_1 1  AYR-2R
lne_BENB1-_BENB1B_1 1  BENB1B
lne_BENB1B_KEOO1Q_1 1  BENB1B
lne_BENB1B_NECU1B_1 1  BENB1B
lne_BLAH1-_DUNH1Q_1 1  BLAH1-
lne_BLAH1-_DUNH1R_1 1  BLAH1-
lne_BLAH3B_PENC3-_1 1  BLAH3B
lne_BLAH3B_PENC3-_2 1  BLAH3B
lne_BLCW1-_MARG1-_1 1  BLCW1-
lne_BLCW3-_BLKS3-_1 1  BLCW3-
lne_CAFA1Q_KEOO1-_1 1  CAFA1Q
lne_CAFA5R_CAFA5-_L 1  CAFA5R
lne_CHMO1-_MAHI1R_1 1  MAHI1R
lne_COYL2-_COYW2T_1 1  COYL2-
lne_COYL2-_MAHI2-_1 1  COYL2-
lne_COYL2-_NECU2-_1 1  COYL2-
lne_COYL2-_NECU2-_2 1  COYL2-
lne_DUNH1Q_DUNH1S_1 1  DUNH1Q
lne_DUNH1Q_NECU1-_1 1  DUNH1Q
lne_DUNH1R_DUNH1T_1 1  DUNH1R
lne_DUNH1R_NECU1-_1 1  DUNH1R
lne_EAST1Q_GLLE1-_1 1  EAST1Q
lne_ENHI1-_NECU1C_1 1  ENHI1-
lne_GHPS1-_GLGL1-_1 1  GHPS1-
lne_GHPS1-_GLGL1-_2 1  GHPS1-
lne_GLGL1Q_SAKN1-_1 1  GLGL1-
lne_GLGL3-_GLMU3-_1 1  GLGL3-
lne_GLGL3-_SNQRI3-_1 1  GLGL3-
lne_GLGL3-_TWEN3-_1 1  GLGL3-
lne_GLGL3-_WHLL3-_1 1  GLGL3-
lne_GLLE1-_NETS1-_1 1  GLLE1-
lne_GLLE1-_NETS1-_2 1  GLLE1-
lne_GLLE1-_TONG1-_1 1  GLLE1-
lne_GLLE1-_TONG1-_2 1  GLLE1-
lne_GLLU1Q_NETS1-_1 1  GLLU1Q
lne_GLLU1R_NETS1-_1 1  GLLU1R
lne_GLLU3-_GLCH3-_1 1  GLLU3-
lne_GLLU3-_NETS3-_1 1  GLLU3-
lne_KEOO1-_GLLE1-_1 1  KEOO1-
lne_KEOO1-_KEOO1R_1 1  KEOO1-
lne_KEOO1Q_KEOO1S_1 1  KEOO1Q
lne_KEOO1Q_MARG1Q_1 1  KEOO1Q
lne_KEOO1R_LONB1T_1 1  KEOO1R
lne_KEOO1S_GLLE1-_1 1  KEOO1S
lne_KILG2-_MAHI2-_1 1  KILG2-
lne_KILT3-_SNED3A_1 1  KILT3-
lne_LONB1-_LONB1T_1 1  LONB1T
lne_LONB1T_LORG1-_1 1  LONB1T
lne_MAHI1R_STNO1-_1 1  STNO1-
lne_MARG1Q_MARG1-_1 1  MARG1Q
lne_NECU1C_SOKY1-_1 1  NECU1C
lne_NECU1C_SQHR1-_1 1  SQHR1-
lne_SANQ1-_GLGL1-_1 1  SANQ1-
lne_AIRI00_AIRI3- 2  AIRI3-
lne_AIRI00_NETS3- 2  NETS3-
lne_ANNA3-_ANNA3A_1 2  ANNA3A
lne_ANNA3A_GLLU3B_1 2  GLLU3B
lne_AREC1-_MAHI1-_1 2  Y_0011
lne_AREC1-_MAHI1-_2 2  MAHI1-
lne_AREC3-_GLAP3A_1 2  AREC3-
lne_GLAP3-_GLAP3A_1 2  GLAP3A
lne_BLAH1-_GLGL1Q_1 2  T3R0
lne_BLAH1-_GLGL1Q_2 2  GLGL1-
lne_BLAH1-_GLGL1R_1 2  T3R1
lne_BLAH1-_GLGL1R_2 2  GLGL1-
lne_COYL1-_COYT1T_1 2  X3170
lne_COYL1-_COYT1T_2 2  COYT1T
lne_COYL1-_COYT1A_1 2  X3171
lne_COYL1-_COYT1A_2 2  COYT1A
lne_COYT1A_MAYT1-_1 2  MAYT1T
lne_COYL2-_COYW2S_1 2  YX043
lne_COYW2S_YX043-_1 2  YX043
lne_COYT1T_N019_1 2  N019
lne_N019_KILS1-_1 2  KILS1-
lne_COYT1-_MAYT1A_1 2  MAYT1A
lne_MAYB1-_MAYT1A_1 2  MAYB1A
lne_MAYB1-_MAYT1A_2 2  MAYT1A
lne_COYW2S_XY006_1 2  XY0060
lne_XY006_KILS2-_1 2  KILS2-
lne_COYW2T_XY006_1 2  XY0061
lne_XY006_KILS2-_2 2  KILS2-
lne_DESA1Q_NECU1-_1 2  Y_0010
lne_DESA1Q_NECU1-_2 2  NECU1C
lne_BENB1A_KEOO1R_1 2  KEOO1R
lne_BENB1A_NECU1B_1 2  NECU1B
lne_KILS2-_KILT2Q_1 2  KILT2Q
lne_KILS2-_XW012A_1 2  KILS2-
lne_KILS2-_KILT2R_1 2  KILT2R
lne_KILS2-_XW012B_1 2  KILS2-
lne_MAHI1B_MAHI1X_1 2  MAHI1X
lne_MAHI1X_MAHI1R_1 2  MAHI1R
lne_MAHI3-_TRAL3A_1 2  TRAL3A
lne_TRAL3A_TRAL3_1 2  TRAL3-
lne_MAYB1-_MAYT1T_1 2  CD01
lne_MAYB1-_MAYT1T_2 2  MAYT1T
lne_ASVA3-_MAYB3-_1 2  MAYB3-
lne_AUCH2-_MAHI2-_1 2  MAHI2-
lne_AUCW1-_HADH1-_1 2  HADH1-
lne_AUCW1-_MAYB1-_1 2  MAYB1-
lne_AYR-2Q_COYW2S_1 2  COYW2S
lne_AYR-2R_COYW2T_1 2  COYW2T
lne_BENB1-_BENB1B_1 2  BENB1-
lne_BENB1B_KEOO1Q_1 2  KEOO1Q
lne_BENB1B_NECU1B_1 2  NECU1B
lne_BLAH1-_DUNH1Q_1 2  DUNH1Q
lne_BLAH1-_DUNH1R_1 2  DUNH1R
lne_BLAH3B_PENC3-_1 2  PENC3-
lne_BLAH3B_PENC3-_2 2  PENC3-
lne_BLCW1-_MARG1-_1 2  MARG1-
lne_BLCW3-_BLKS3-_1 2  BLKS3-
lne_CAFA1Q_KEOO1-_1 2  KEOO1-
lne_CAFA5R_CAFA5-_L 2  CAFA5-
lne_CHMO1-_MAHI1R_1 2  CHMO1-
lne_COYL2-_COYW2T_1 2  COYW2T
lne_COYL2-_MAHI2-_1 2  MAHI2-
lne_COYL2-_NECU2-_1 2  NECU2-
lne_COYL2-_NECU2-_2 2  NECU2-
lne_DUNH1Q_DUNH1S_1 2  DUNH1S
lne_DUNH1Q_NECU1-_1 2  NECU1-
lne_DUNH1R_DUNH1T_1 2  DUNH1T
lne_DUNH1R_NECU1-_1 2  NECU1-
lne_EAST1Q_GLLE1-_1 2  GLLE1-
lne_ENHI1-_NECU1C_1 2  NECU1C
lne_GHPS1-_GLGL1-_1 2  GLGL1-
lne_GHPS1-_GLGL1-_2 2  GLGL1-
lne_GLGL1Q_SAKN1-_1 2  SAKN1-
lne_GLGL3-_GLMU3-_1 2  GLMU3-
lne_GLGL3-_SNQRI3-_1 2  SNQR3-
lne_GLGL3-_TWEN3-_1 2  TWEN3-
lne_GLGL3-_WHLL3-_1 2  WHLL3-
lne_GLLE1-_NETS1-_1 2  NETS1-
lne_GLLE1-_NETS1-_2 2  NETS1-
lne_GLLE1-_TONG1-_1 2  TONG1-
lne_GLLE1-_TONG1-_2 2  TONG1-
lne_GLLU1Q_NETS1-_1 2  NETS1-
lne_GLLU1R_NETS1-_1 2  NETS1-
lne_GLLU3-_GLCH3-_1 2  GLCH3-
lne_GLLU3-_NETS3-_1 2  NETS3-
lne_KEOO1-_GLLE1-_1 2  GLLE1-
lne_KEOO1-_KEOO1R_1 2  KEOO1R
lne_KEOO1Q_KEOO1S_1 2  KEOO1S
lne_KEOO1Q_MARG1Q_1 2  MARG1Q
lne_KEOO1R_LONB1T_1 2  LONB1T
lne_KEOO1S_GLLE1-_1 2  GLLE1-
lne_KILG2-_MAHI2-_1 2  MAHI2-
lne_KILT3-_SNED3A_1 2  SNED3A
lne_LONB1-_LONB1T_1 2  LONB1-
lne_LONB1T_LORG1-_1 2  LORG1-
lne_MAHI1R_STNO1-_1 2  MAHI1R
lne_MARG1Q_MARG1-_1 2  MARG1-
lne_NECU1C_SOKY1-_1 2  SOKY1-
lne_NECU1C_SQHR1-_1 2  NECU1C
lne_SANQ1-_GLGL1-_1 2  GLGL1-
;
param AT:= 
tr3_COYL2-_COYL1-_1_2W 1  COYL2-
tr3_COYL2-_COYL1-_2_2W 1  COYL2-
tr3_KILS2-_KILS1-_1_2W 1  KILS2-
tr3_KILS4-_KILS2-_1_2W 1  KILS4-
tr3_KILS4-_KILS2-_2_2W 1  KILS4-
tr3_KILS4T_KILS2-_1_2W 1  KILS4-
tr3_MAHI2-_MAHI1-_1_2W 1  MAHI2-
tr3_MAHI2-_MAHI1B_2_2W 1  MAHI2-
tr3_NECU2-_NECU1-_1_2W 1  NECU2-
tr3_NECU2-_NECU1-_2_2W 1  NECU2-
tr3_NECU2-_NECU1-_3_2W 1  NECU2-
tr3_NECU2-_NECU1B_1_2W 1  NECU2-
tr3_NECU2-_NECU1B_2_2W 1  NECU2-
tr3_NECU2-_NECU1B_3_2W 1  NECU2-
tr3_NECU2-_NECU1C_1_2W 1  NECU2-
tr3_NECU2-_NECU1C_2_2W 1  NECU2-
trf_AIRI3-_AIRI0G_1 1  AIRI3-
trf_AREC1-_AREC3-_3 1  AREC1-
trf_AREC1-_AREC3A_1 1  AREC1-
trf_AREC1-_AREC3B_1 1  AREC1-
trf_AREC3A_AREC01_1 1  AREC3A
trf_AREC3B_AREC02_1 1  AREC3B
trf_ASVA3-_ASVA0G_1 1  ASVA3-
trf_AYR-2Q_AYR-3-_1 1  AYR-2Q
trf_AYR-2R_AYR-3-_1 1  AYR-2R
trf_BENB1-_BENB3-_1 1  BENB1-
trf_BLAH1-_BLAH3A_1 1  BLAH1-
trf_BLAH1-_BLAH3A_2 1  BLAH1-
trf_BLAH1-_BLAH3B_1 1  BLAH1-
trf_BLAH1-_BLAH3B_2 1  BLAH1-
trf_BLCW1-_BLCW3-_1 1  BLCW1-
trf_BLCW3A_BLCW0G_1 1  BLKS3-
trf_CAFA1Q_CAFA5R_1 1  CAFA1Q
trf_COYL1-_COYL3-_1 1  COYL1-
trf_COYL1-_COYL3-_2 1  COYL1-
trf_DESA1Q_DESA3-_1 1  DESA1Q
trf_DESA3-_DESA0G_1 1  DESA3-
trf_DUNH1S_DUNH3-_1 1  DUNH1S
trf_DUNH1T_DUNH3-_1 1  DUNH1T
trf_DUNH3-_DUNH0G_1 1  DUNH3-
trf_DUNH3-_WIND0G_1 1  DUNH3-
trf_EAST1Q_EAST5-_1 1  EAST1Q
trf_ENHI1-_ENHI3-_1 1  ENHI1-
trf_GHPS1-_GHPS3A_1 1  GHPS1-
trf_GHPS1-_GHPS3B_1 1  GHPS1-
trf_GHPS1-_GHPS3C_1 1  GHPS1-
trf_GLAP3-_GLAP0G_1 1  GLAP3-
trf_GLCH3-_GLCH0G_1 1  GLCH3-
trf_GLGL1Q_GLGL3-_1 1  GLGL1-
trf_GLGL1R_GLGL3-_1 1  GLGL1-
trf_GLLE1-_GLLE5-_1 1  GLLE1-
trf_GLLU1Q_GLLU3-_1 1  GLLU1Q
trf_GLLU1Q_GLLU3B_1 1  GLLU1Q
trf_GLLU1R_GLLU3-_1 1  GLLU1R
trf_GLLU1R_GLLU3B_1 1  GLLU1R
trf_HADH1-_HADH3-_1 1  HADH1-
trf_HADH3-_HADH0G_1 1  HADH3-
trf_KEOO1-_KEOO5-_1 1  KEOO1-
trf_KILG2-_KILG3A_1 1  KILG2-
trf_KILG2-_KILG3B_1 1  KILG2-
trf_KILG2-_KILG3C_1 1  KILG2-
trf_KILG3A_KILG0A_1 1  KILG3A
trf_KILG3B_KILG0B_1 1  KILG3B
trf_KILG3C_KILG0C_1 1  KILG3C
trf_KILS2-_KILS3-_1 1  KILS2-
trf_KILS2-_KILS3-_2 1  KILS2-
trf_KILT2Q_KILT3-_1 1  KILT2Q
trf_KILT2R_KILT3-_1 1  KILT2R
trf_LORG1-_LORG3-_1 1  LORG1-
trf_MAHI2-_MAHI3-_1 1  MAHI2-
trf_MAHI3-_MAHI0G_1 1  MAHI3-
trf_MARG1-_MARG3-_1 1  MARG1-
trf_MARG3-_MARG0G_1 1  MARG3-
trf_MAYB1-_MAYB3-_1 1  MAYB1-
trf_MAYB1-_MAYB3-_2 1  MAYB1-
trf_NETS1-_NETS3-_1 1  NETS1-
trf_NETS1-_NETS3-_2 1  NETS1-
trf_PENC3-_PENC0G_1 1  PENC3-
trf_SNED3A_SNED0G_1 1  SNED3A
trf_SNQR3-_SNQR0G_1 1  SNQR3-
trf_SOKY1-_SOKY3-_1 1  SOKY1-
trf_SOKY1-_SOKY3-_2 1  SOKY1-
trf_SQHR1-_SQHR3-_1 1  SQHR1-
trf_STNO1-_STNO3-_1 1  STNO1-
trf_TONG1-_TONG3-_1 1  TONG1-
trf_TONG1-_TONG3-_2 1  TONG1-
trf_TONG1-_TONG5-_1 1  TONG1-
trf_TONG1-_TONG5-_2 1  TONG1-
trf_TRAL3-_TRAL0G_1 1  TRAL3-
trf_WHLL3-_WHLL0G_1 1  WHLL3-
tr3_COYL2-_COYL1-_1_2W 2  COYL1-
tr3_COYL2-_COYL1-_2_2W 2  COYL1-
tr3_KILS2-_KILS1-_1_2W 2  KILS1-
tr3_KILS4-_KILS2-_1_2W 2  KILS2-
tr3_KILS4-_KILS2-_2_2W 2  KILS2-
tr3_KILS4T_KILS2-_1_2W 2  KILS2-
tr3_MAHI2-_MAHI1-_1_2W 2  MAHI1-
tr3_MAHI2-_MAHI1B_2_2W 2  MAHI1B
tr3_NECU2-_NECU1-_1_2W 2  NECU1-
tr3_NECU2-_NECU1-_2_2W 2  NECU1-
tr3_NECU2-_NECU1-_3_2W 2  NECU1-
tr3_NECU2-_NECU1B_1_2W 2  NECU1B
tr3_NECU2-_NECU1B_2_2W 2  NECU1B
tr3_NECU2-_NECU1B_3_2W 2  NECU1B
tr3_NECU2-_NECU1C_1_2W 2  NECU1C
tr3_NECU2-_NECU1C_2_2W 2  NECU1C
trf_AIRI3-_AIRI0G_1 2  AIRI0G
trf_AREC1-_AREC3-_3 2  AREC3-
trf_AREC1-_AREC3A_1 2  AREC3A
trf_AREC1-_AREC3B_1 2  AREC3B
trf_AREC3A_AREC01_1 2  AREC01
trf_AREC3B_AREC02_1 2  AREC02
trf_ASVA3-_ASVA0G_1 2  ASVA0G
trf_AYR-2Q_AYR-3-_1 2  AYR-3-
trf_AYR-2R_AYR-3-_1 2  AYR-3-
trf_BENB1-_BENB3-_1 2  BENB3-
trf_BLAH1-_BLAH3A_1 2  BLAH3A
trf_BLAH1-_BLAH3A_2 2  BLAH3A
trf_BLAH1-_BLAH3B_1 2  BLAH3B
trf_BLAH1-_BLAH3B_2 2  BLAH3B
trf_BLCW1-_BLCW3-_1 2  BLCW3-
trf_BLCW3A_BLCW0G_1 2  BLCW0G
trf_CAFA1Q_CAFA5R_1 2  CAFA5R
trf_COYL1-_COYL3-_1 2  COYL3-
trf_COYL1-_COYL3-_2 2  COYL3-
trf_DESA1Q_DESA3-_1 2  DESA3-
trf_DESA3-_DESA0G_1 2  DESA0G
trf_DUNH1S_DUNH3-_1 2  DUNH3-
trf_DUNH1T_DUNH3-_1 2  DUNH3-
trf_DUNH3-_DUNH0G_1 2  DUNH0G
trf_DUNH3-_WIND0G_1 2  WIND0G
trf_EAST1Q_EAST5-_1 2  EAST5-
trf_ENHI1-_ENHI3-_1 2  ENHI3-
trf_GHPS1-_GHPS3A_1 2  GHPS3A
trf_GHPS1-_GHPS3B_1 2  GHPS3B
trf_GHPS1-_GHPS3C_1 2  GHPS3C
trf_GLAP3-_GLAP0G_1 2  GLAP0G
trf_GLCH3-_GLCH0G_1 2  GLCH0G
trf_GLGL1Q_GLGL3-_1 2  GLGL3-
trf_GLGL1R_GLGL3-_1 2  GLGL3-
trf_GLLE1-_GLLE5-_1 2  GLLE5-
trf_GLLU1Q_GLLU3-_1 2  GLLU3-
trf_GLLU1Q_GLLU3B_1 2  GLLU3B
trf_GLLU1R_GLLU3-_1 2  GLLU3-
trf_GLLU1R_GLLU3B_1 2  GLLU3B
trf_HADH1-_HADH3-_1 2  HADH3-
trf_HADH3-_HADH0G_1 2  HADH0G
trf_KEOO1-_KEOO5-_1 2  KEOO5-
trf_KILG2-_KILG3A_1 2  KILG3A
trf_KILG2-_KILG3B_1 2  KILG3B
trf_KILG2-_KILG3C_1 2  KILG3C
trf_KILG3A_KILG0A_1 2  KILG0A
trf_KILG3B_KILG0B_1 2  KILG0B
trf_KILG3C_KILG0C_1 2  KILG0C
trf_KILS2-_KILS3-_1 2  KILS3-
trf_KILS2-_KILS3-_2 2  KILS3-
trf_KILT2Q_KILT3-_1 2  KILT3-
trf_KILT2R_KILT3-_1 2  KILT3-
trf_LORG1-_LORG3-_1 2  LORG3-
trf_MAHI2-_MAHI3-_1 2  MAHI3-
trf_MAHI3-_MAHI0G_1 2  MAHI0G
trf_MARG1-_MARG3-_1 2  MARG3-
trf_MARG3-_MARG0G_1 2  MARG0G
trf_MAYB1-_MAYB3-_1 2  MAYB3-
trf_MAYB1-_MAYB3-_2 2  MAYB3-
trf_NETS1-_NETS3-_1 2  NETS3-
trf_NETS1-_NETS3-_2 2  NETS3-
trf_PENC3-_PENC0G_1 2  PENC0G
trf_SNED3A_SNED0G_1 2  SNED0G
trf_SNQR3-_SNQR0G_1 2  SNQR0G
trf_SOKY1-_SOKY3-_1 2  SOKY3-
trf_SOKY1-_SOKY3-_2 2  SOKY3-
trf_SQHR1-_SQHR3-_1 2  SQHR3-
trf_STNO1-_STNO3-_1 2  STNO3-
trf_TONG1-_TONG3-_1 2  TONG3-
trf_TONG1-_TONG3-_2 2  TONG3-
trf_TONG1-_TONG5-_1 2  TONG5-
trf_TONG1-_TONG5-_2 2  TONG5-
trf_TRAL3-_TRAL0G_1 2  TRAL0G
trf_WHLL3-_WHLL0G_1 2  WHLL0G
;
param PGmin:=
sym_GHPS3A_1 -0.7
sym_GHPS3B_1 -0.7
sym_GHPS3C_1 -0.7
sym_TONG5-_1 0.0
sym_TONG5-_2 0.0
sym_TONG5-_3 0.0
EMH_AYR-3-_H2 0.0
EMH_CAFA5-_H2 0.0
EMH_COYL3-_H2 0.0
EMH_EAST5-_H2 0.0
EMH_GLLE5-_H2 0.0
EMH_GLLU3-_H2 0.0
EMH_KEOO5-_H2 0.0
EMH_KILS3-_H2 0.0
EMH_KILT3-_H2 0.0
EMH_MAYB3-_H2 0.0
EMH_NETS3-_H2 0.0
EMH_TONG5-_H2 0.0
EMO_AYR-3-_N2 0.0
EMO_CAFA5-_N2 0.0
EMO_COYL3-_N2 0.0
EMO_EAST5-_N2 0.0
EMO_GLLE5-_N2 0.0
EMO_GLLU3-_N2 0.0
EMO_KEOO5-_N2 0.0
EMO_KILS3-_N2 0.0
EMO_KILT3-_N2 0.0
EMO_MAYB3-_N2 0.0
EMO_NETS3-_N2 0.0
EMO_TONG5-_N2 0.0
HVDC_AUCH2-_1 0.9792
boundary_kils -18.0
;
param PGmax:=
sym_GHPS3A_1 0.7
sym_GHPS3B_1 0.7
sym_GHPS3C_1 0.7
sym_TONG5-_1 0.11
sym_TONG5-_2 0.11
sym_TONG5-_3 0.11
EMH_AYR-3-_H2 0.000998999997973
EMH_CAFA5-_H2 0.175529994965
EMH_COYL3-_H2 0.00157000005245
EMH_EAST5-_H2 0.1775
EMH_GLLE5-_H2 0.2875
EMH_GLLU3-_H2 0.000998999997973
EMH_KEOO5-_H2 0.315
EMH_KILS3-_H2 0.000998999997973
EMH_KILT3-_H2 0.000998999997973
EMH_MAYB3-_H2 0.0244799995422
EMH_NETS3-_H2 0.00652999997139
EMH_TONG5-_H2 0.0328900003433
EMO_AYR-3-_N2 0.00347999989986
EMO_CAFA5-_N2 0.000998999997973
EMO_COYL3-_N2 0.0732000017166
EMO_EAST5-_N2 0.000998999997973
EMO_GLLE5-_N2 0.000998999997973
EMO_GLLU3-_N2 0.0163100004196
EMO_KEOO5-_N2 0.000998999997973
EMO_KILS3-_N2 0.000998999997973
EMO_KILT3-_N2 0.136789999008
EMO_MAYB3-_N2 0.166259994507
EMO_NETS3-_N2 0.0397699999809
EMO_TONG5-_N2 0.0124100005627
HVDC_AUCH2-_1 1.0608
boundary_kils 18.0
;
param WGmin:=
EMS_AYR-3-_S2 0.0
EMS_CAFA5-_S2 0.0
EMS_COYL3-_S2 0.0
EMS_EAST5-_S2 0.0
EMS_GLLE5-_S2 0.0
EMS_GLLU3-_S2 0.0
EMS_KEOO5-_S2 0.0
EMS_KILS3-_S2 0.0
EMS_KILT3-_S2 0.0
EMS_MAYB3-_S2 0.0
EMS_NETS3-_S2 0.0
EMS_TONG5-_S2 0.0
EMW_AYR-3-_W2 0.0
EMW_CAFA5-_W2 0.0
EMW_COYL3-_W2 0.0
EMW_EAST5-_W2 0.0
EMW_GLLE5-_W2 0.0
EMW_GLLU3-_W2 0.0
EMW_KEOO5-_W2 0.0
EMW_KILS3-_W2 0.0
EMW_KILT3-_W2 0.0
EMW_MAYB3-_W2 0.0
EMW_NETS3-_W2 0.0
EMW_TONG5-_W2 0.0
WTG_AIRI0G_1 0.0
WTG_ANNA3-_1 0.0
WTG_AREC01_1 0.0
WTG_AREC02_1 0.0
WTG_ASVA0G_1 0.0
WTG_BENB3-_1 0.0
WTG_BLAH3A_1 0.0
WTG_BLAH3A_2 0.0
WTG_BLCW0G_1 0.0
WTG_CHMO1-_1 0.0
WTG_COYL3-_1 0.0
WTG_DESA0G_1 0.0
WTG_DUNH0G_1 0.0
WTG_ENHI3-_1 0.0
WTG_GLAP0G_1 0.0
WTG_GLCH0G_1 0.0
WTG_GLMU3-_1 0.0
WTG_KILG0A_1 0.0
WTG_KILG0B_1 0.0
WTG_KILG0C_1 0.0
WTG_LONB1-_1 0.0
WTG_LORG3-_1 0.0
WTG_MAHI0G_1 0.0
WTG_MARG0G_1 0.0
WTG_PENC0G_1 0.0
WTG_SAKN1G_1 0.0
WTG_SANQ1-_1 0.0
WTG_SNED0G_1 0.0
WTG_SNQR0G_1 0.0
WTG_SOKY3-_1 0.0
WTG_SQHR3-_1 0.0
WTG_STNO3-_1 0.0
WTG_TRAL0G_1 0.0
WTG_TWEN3-_1 0.0
WTG_WHHI0G_1 0.0
WTG_WIND0G_1 0.0
;
param WGmax:=
EMS_AYR-3-_S2 0.0690962405005
EMS_CAFA5-_S2 0.0029282665553
EMS_COYL3-_S2 0.0711243391241
EMS_EAST5-_S2 0.00206063191266
EMS_GLLE5-_S2 0.0029282665553
EMS_GLLU3-_S2 0.0493033305281
EMS_KEOO5-_S2 0.0029282665553
EMS_KILS3-_S2 0.0284909489214
EMS_KILT3-_S2 0.119169597723
EMS_MAYB3-_S2 0.0479584962664
EMS_NETS3-_S2 0.0511687439594
EMS_TONG5-_S2 0.108584458639
EMW_AYR-3-_W2 0.00199799999595
EMW_CAFA5-_W2 0.00199799999595
EMW_COYL3-_W2 1.85524002075
EMW_EAST5-_W2 0.00199799999595
EMW_GLLE5-_W2 0.00199799999595
EMW_GLLU3-_W2 2.32686004639
EMW_KEOO5-_W2 0.00199799999595
EMW_KILS3-_W2 0.474980010986
EMW_KILT3-_W2 0.259519996643
EMW_MAYB3-_W2 0.146199998856
EMW_NETS3-_W2 0.158540000916
EMW_TONG5-_W2 0.227119998932
WTG_AIRI0G_1 0.35
WTG_ANNA3-_1 0.7
WTG_AREC01_1 1.14
WTG_AREC02_1 1.14
WTG_ASVA0G_1 0.05
WTG_BENB3-_1 1.44
WTG_BLAH3A_1 1.0
WTG_BLAH3A_2 0.86
WTG_BLCW0G_1 1.06
WTG_CHMO1-_1 1.6
WTG_COYL3-_1 0.84
WTG_DESA0G_1 1.38
WTG_DUNH0G_1 1.5
WTG_ENHI3-_1 1.38
WTG_GLAP0G_1 0.64
WTG_GLCH0G_1 0.25
WTG_GLMU3-_1 0.54
WTG_KILG0A_1 1.84
WTG_KILG0B_1 1.84
WTG_KILG0C_1 1.8
WTG_LONB1-_1 1.2
WTG_LORG3-_1 1.0
WTG_MAHI0G_1 1.06
WTG_MARG0G_1 0.86
WTG_PENC0G_1 1.92
WTG_SAKN1G_1 1.8
WTG_SANQ1-_1 1.98
WTG_SNED0G_1 0.6
WTG_SNQR0G_1 0.6
WTG_SOKY3-_1 3.3
WTG_SQHR3-_1 1.98
WTG_STNO3-_1 2.04
WTG_TRAL0G_1 0.4
WTG_TWEN3-_1 0.68
WTG_WHHI0G_1 0.54
WTG_WIND0G_1 0.88
;
param SLmax:=
lne_AIRI00_AIRI3- 0.3192
lne_AIRI00_NETS3- 0.3192
lne_ANNA3-_ANNA3A_1 0.3612
lne_ANNA3A_GLLU3B_1 0.3612
lne_AREC1-_MAHI1-_1 1.7976
lne_AREC1-_MAHI1-_2 1.7976
lne_AREC3-_GLAP3A_1 0.336
lne_GLAP3-_GLAP3A_1 0.336
lne_BLAH1-_GLGL1Q_1 2.2512
lne_BLAH1-_GLGL1Q_2 2.2512
lne_BLAH1-_GLGL1R_1 2.2512
lne_BLAH1-_GLGL1R_2 2.2512
lne_COYL1-_COYT1T_1 2.3856
lne_COYL1-_COYT1T_2 2.3856
lne_COYL1-_COYT1A_1 2.3856
lne_COYL1-_COYT1A_2 2.3856
lne_COYT1A_MAYT1-_1 2.3856
lne_COYL2-_COYW2S_1 12.6
lne_COYW2S_YX043-_1 12.6
lne_COYT1T_N019_1 1.1088
lne_N019_KILS1-_1 1.1088
lne_COYT1-_MAYT1A_1 2.3856
lne_MAYB1-_MAYT1A_1 2.3856
lne_MAYB1-_MAYT1A_2 2.3856
lne_COYW2S_XY006_1 12.6
lne_XY006_KILS2-_1 12.6
lne_COYW2T_XY006_1 12.6
lne_XY006_KILS2-_2 12.6
lne_DESA1Q_NECU1-_1 1.134
lne_DESA1Q_NECU1-_2 1.134
lne_BENB1A_KEOO1R_1 4.0488
lne_BENB1A_NECU1B_1 4.0488
lne_KILS2-_KILT2Q_1 1.7136
lne_KILS2-_XW012A_1 1.7136
lne_KILS2-_KILT2R_1 1.7136
lne_KILS2-_XW012B_1 1.7136
lne_MAHI1B_MAHI1X_1 2.3856
lne_MAHI1X_MAHI1R_1 2.3856
lne_MAHI3-_TRAL3A_1 0.21
lne_TRAL3A_TRAL3_1 0.21
lne_MAYB1-_MAYT1T_1 2.3856
lne_MAYB1-_MAYT1T_2 2.3856
lne_ASVA3-_MAYB3-_1 0.3192
lne_AUCH2-_MAHI2-_1 4.788
lne_AUCW1-_HADH1-_1 1.176
lne_AUCW1-_MAYB1-_1 1.176
lne_AYR-2Q_COYW2S_1 8.022
lne_AYR-2R_COYW2T_1 8.022
lne_BENB1-_BENB1B_1 1.4028
lne_BENB1B_KEOO1Q_1 4.0488
lne_BENB1B_NECU1B_1 4.0488
lne_BLAH1-_DUNH1Q_1 3.5112
lne_BLAH1-_DUNH1R_1 3.9144
lne_BLAH3B_PENC3-_1 1.512
lne_BLAH3B_PENC3-_2 1.512
lne_BLCW1-_MARG1-_1 1.3944
lne_BLCW3-_BLKS3-_1 0.3276
lne_CAFA1Q_KEOO1-_1 1.4028
lne_CAFA5R_CAFA5-_L 0.252
lne_CHMO1-_MAHI1R_1 1.4028
lne_COYL2-_COYW2T_1 16.044
lne_COYL2-_MAHI2-_1 9.324
lne_COYL2-_NECU2-_1 12.936
lne_COYL2-_NECU2-_2 12.936
lne_DUNH1Q_DUNH1S_1 1.3356
lne_DUNH1Q_NECU1-_1 4.0656
lne_DUNH1R_DUNH1T_1 1.3356
lne_DUNH1R_NECU1-_1 4.0656
lne_EAST1Q_GLLE1-_1 1.4028
lne_ENHI1-_NECU1C_1 1.0248
lne_GHPS1-_GLGL1-_1 2.3856
lne_GHPS1-_GLGL1-_2 2.3856
lne_GLGL1Q_SAKN1-_1 1.3944
lne_GLGL3-_GLMU3-_1 0.4032
lne_GLGL3-_SNQRI3-_1 0.3192
lne_GLGL3-_TWEN3-_1 0.4032
lne_GLGL3-_WHLL3-_1 0.336
lne_GLLE1-_NETS1-_1 2.3856
lne_GLLE1-_NETS1-_2 2.3856
lne_GLLE1-_TONG1-_1 1.3692
lne_GLLE1-_TONG1-_2 1.3692
lne_GLLU1Q_NETS1-_1 1.3692
lne_GLLU1R_NETS1-_1 1.3692
lne_GLLU3-_GLCH3-_1 0.3192
lne_GLLU3-_NETS3-_1 0.2016
lne_KEOO1-_GLLE1-_1 4.0488
lne_KEOO1-_KEOO1R_1 4.0488
lne_KEOO1Q_KEOO1S_1 4.0488
lne_KEOO1Q_MARG1Q_1 2.0244
lne_KEOO1R_LONB1T_1 2.0328
lne_KEOO1S_GLLE1-_1 4.0488
lne_KILG2-_MAHI2-_1 2.9568
lne_KILT3-_SNED3A_1 0.4452
lne_LONB1-_LONB1T_1 1.3944
lne_LONB1T_LORG1-_1 1.3944
lne_MAHI1R_STNO1-_1 1.4028
lne_MARG1Q_MARG1-_1 2.0244
lne_NECU1C_SOKY1-_1 2.0328
lne_NECU1C_SQHR1-_1 1.4028
lne_SANQ1-_GLGL1-_1 1.3944
;
param SLmaxT:=
tr3_COYL2-_COYL1-_1_2W 2.4
tr3_COYL2-_COYL1-_2_2W 2.4
tr3_KILS2-_KILS1-_1_2W 2.4
tr3_KILS4-_KILS2-_1_2W 10.0
tr3_KILS4-_KILS2-_2_2W 10.0
tr3_KILS4T_KILS2-_1_2W 10.0
tr3_MAHI2-_MAHI1-_1_2W 2.4
tr3_MAHI2-_MAHI1B_2_2W 2.4
tr3_NECU2-_NECU1-_1_2W 2.4
tr3_NECU2-_NECU1-_2_2W 2.4
tr3_NECU2-_NECU1-_3_2W 2.4
tr3_NECU2-_NECU1B_1_2W 2.4
tr3_NECU2-_NECU1B_2_2W 2.4
tr3_NECU2-_NECU1B_3_2W 2.4
tr3_NECU2-_NECU1C_1_2W 2.4
tr3_NECU2-_NECU1C_2_2W 2.4
trf_AIRI3-_AIRI0G_1 0.364000015259
trf_AREC1-_AREC3-_3 0.6
trf_AREC1-_AREC3A_1 0.9
trf_AREC1-_AREC3B_1 0.9
trf_AREC3A_AREC01_1 0.63
trf_AREC3B_AREC02_1 0.63
trf_ASVA3-_ASVA0G_1 0.385
trf_AYR-2Q_AYR-3-_1 1.2
trf_AYR-2R_AYR-3-_1 1.175
trf_BENB1-_BENB3-_1 0.9
trf_BLAH1-_BLAH3A_1 0.9
trf_BLAH1-_BLAH3A_2 0.9
trf_BLAH1-_BLAH3B_1 0.9
trf_BLAH1-_BLAH3B_2 0.9
trf_BLCW1-_BLCW3-_1 0.9
trf_BLCW3A_BLCW0G_1 0.670833358765
trf_CAFA1Q_CAFA5R_1 0.3
trf_COYL1-_COYL3-_1 0.6
trf_COYL1-_COYL3-_2 0.6
trf_DESA1Q_DESA3-_1 0.9
trf_DESA3-_DESA0G_1 0.805
trf_DUNH1S_DUNH3-_1 0.9
trf_DUNH1T_DUNH3-_1 0.9
trf_DUNH3-_DUNH0G_1 0.828946990967
trf_DUNH3-_WIND0G_1 0.513333320618
trf_EAST1Q_EAST5-_1 0.15
trf_ENHI1-_ENHI3-_1 0.9
trf_GHPS1-_GHPS3A_1 0.9
trf_GHPS1-_GHPS3B_1 0.9
trf_GHPS1-_GHPS3C_1 0.9
trf_GLAP3-_GLAP0G_1 0.595
trf_GLCH3-_GLCH0G_1 0.315
trf_GLGL1Q_GLGL3-_1 0.9
trf_GLGL1R_GLGL3-_1 0.9
trf_GLLE1-_GLLE5-_1 0.3
trf_GLLU1Q_GLLU3-_1 0.6
trf_GLLU1Q_GLLU3B_1 0.9
trf_GLLU1R_GLLU3-_1 0.6
trf_GLLU1R_GLLU3B_1 0.9
trf_HADH1-_HADH3-_1 1.2
trf_HADH3-_HADH0G_1 1.29320007324
trf_KEOO1-_KEOO5-_1 0.3
trf_KILG2-_KILG3A_1 1.2
trf_KILG2-_KILG3B_1 1.2
trf_KILG2-_KILG3C_1 1.2
trf_KILG3A_KILG0A_1 1.07333328247
trf_KILG3B_KILG0B_1 1.07333328247
trf_KILG3C_KILG0C_1 1.05
trf_KILS2-_KILS3-_1 1.2
trf_KILS2-_KILS3-_2 1.2
trf_KILT2Q_KILT3-_1 1.2
trf_KILT2R_KILT3-_1 1.2
trf_LORG1-_LORG3-_1 0.6
trf_MAHI2-_MAHI3-_1 1.2
trf_MAHI3-_MAHI0G_1 0.619000015259
trf_MARG1-_MARG3-_1 0.9
trf_MARG3-_MARG0G_1 0.495833320618
trf_MAYB1-_MAYB3-_1 0.3
trf_MAYB1-_MAYB3-_2 0.3
trf_NETS1-_NETS3-_1 0.6
trf_NETS1-_NETS3-_2 0.6
trf_PENC3-_PENC0G_1 1.12
trf_SNED3A_SNED0G_1 0.422999992371
trf_SNQR3-_SNQR0G_1 0.35
trf_SOKY1-_SOKY3-_1 0.9
trf_SOKY1-_SOKY3-_2 0.9
trf_SQHR1-_SQHR3-_1 1.2
trf_STNO1-_STNO3-_1 1.2
trf_TONG1-_TONG3-_1 0.6
trf_TONG1-_TONG3-_2 0.6
trf_TONG1-_TONG5-_1 0.3
trf_TONG1-_TONG5-_2 0.3
trf_TRAL3-_TRAL0G_1 0.23
trf_WHLL3-_WHLL0G_1 0.315
;
param c2:=
sym_GHPS3A_1 0.0
sym_GHPS3B_1 0.0
sym_GHPS3C_1 0.0
sym_TONG5-_1 0.0
sym_TONG5-_2 0.0
sym_TONG5-_3 0.0
EMH_AYR-3-_H2 0.0
EMH_CAFA5-_H2 0.0
EMH_COYL3-_H2 0.0
EMH_EAST5-_H2 0.0
EMH_GLLE5-_H2 0.0
EMH_GLLU3-_H2 0.0
EMH_KEOO5-_H2 0.0
EMH_KILS3-_H2 0.0
EMH_KILT3-_H2 0.0
EMH_MAYB3-_H2 0.0
EMH_NETS3-_H2 0.0
EMH_TONG5-_H2 0.0
EMO_AYR-3-_N2 0.0
EMO_CAFA5-_N2 0.0
EMO_COYL3-_N2 0.0
EMO_EAST5-_N2 0.0
EMO_GLLE5-_N2 0.0
EMO_GLLU3-_N2 0.0
EMO_KEOO5-_N2 0.0
EMO_KILS3-_N2 0.0
EMO_KILT3-_N2 0.0
EMO_MAYB3-_N2 0.0
EMO_NETS3-_N2 0.0
EMO_TONG5-_N2 0.0
HVDC_AUCH2-_1 0.0
boundary_kils 0.0
;
param c1:=
sym_GHPS3A_1 40.0
sym_GHPS3B_1 40.0
sym_GHPS3C_1 40.0
sym_TONG5-_1 30.0
sym_TONG5-_2 30.0
sym_TONG5-_3 30.0
EMH_AYR-3-_H2 30.0
EMH_CAFA5-_H2 30.0
EMH_COYL3-_H2 30.0
EMH_EAST5-_H2 30.0
EMH_GLLE5-_H2 30.0
EMH_GLLU3-_H2 30.0
EMH_KEOO5-_H2 30.0
EMH_KILS3-_H2 30.0
EMH_KILT3-_H2 30.0
EMH_MAYB3-_H2 30.0
EMH_NETS3-_H2 30.0
EMH_TONG5-_H2 30.0
EMO_AYR-3-_N2 30.0
EMO_CAFA5-_N2 30.0
EMO_COYL3-_N2 30.0
EMO_EAST5-_N2 30.0
EMO_GLLE5-_N2 30.0
EMO_GLLU3-_N2 30.0
EMO_KEOO5-_N2 30.0
EMO_KILS3-_N2 30.0
EMO_KILT3-_N2 30.0
EMO_MAYB3-_N2 30.0
EMO_NETS3-_N2 30.0
EMO_TONG5-_N2 30.0
HVDC_AUCH2-_1 40.0
boundary_kils 40.0
;
param c0:=
sym_GHPS3A_1 0.0
sym_GHPS3B_1 0.0
sym_GHPS3C_1 0.0
sym_TONG5-_1 0.0
sym_TONG5-_2 0.0
sym_TONG5-_3 0.0
EMH_AYR-3-_H2 0.0
EMH_CAFA5-_H2 0.0
EMH_COYL3-_H2 0.0
EMH_EAST5-_H2 0.0
EMH_GLLE5-_H2 0.0
EMH_GLLU3-_H2 0.0
EMH_KEOO5-_H2 0.0
EMH_KILS3-_H2 0.0
EMH_KILT3-_H2 0.0
EMH_MAYB3-_H2 0.0
EMH_NETS3-_H2 0.0
EMH_TONG5-_H2 0.0
EMO_AYR-3-_N2 0.0
EMO_CAFA5-_N2 0.0
EMO_COYL3-_N2 0.0
EMO_EAST5-_N2 0.0
EMO_GLLE5-_N2 0.0
EMO_GLLU3-_N2 0.0
EMO_KEOO5-_N2 0.0
EMO_KILS3-_N2 0.0
EMO_KILT3-_N2 0.0
EMO_MAYB3-_N2 0.0
EMO_NETS3-_N2 0.0
EMO_TONG5-_N2 0.0
HVDC_AUCH2-_1 0.0
boundary_kils 0.0
;
param BL:=
lne_AIRI00_AIRI3- -148.334018655
lne_AIRI00_NETS3- -2.2012363172
lne_ANNA3-_ANNA3A_1 -4.11896402523
lne_ANNA3A_GLLU3B_1 -114.153807422
lne_AREC1-_MAHI1-_1 -61.7319176087
lne_AREC1-_MAHI1-_2 -2077.35212578
lne_AREC3-_GLAP3A_1 -18.6517455437
lne_GLAP3-_GLAP3A_1 -3.16843401941
lne_BLAH1-_GLGL1Q_1 -8216.66414049
lne_BLAH1-_GLGL1Q_2 -34.3190825898
lne_BLAH1-_GLGL1R_1 -8216.66414049
lne_BLAH1-_GLGL1R_2 -34.3190825898
lne_COYL1-_COYT1T_1 -4302.22181383
lne_COYL1-_COYT1T_2 -101.532771751
lne_COYL1-_COYT1A_1 -2037.89469138
lne_COYL1-_COYT1A_2 -101.532771751
lne_COYT1A_MAYT1-_1 -95.3741864913
lne_COYL2-_COYW2S_1 -1948.55652848
lne_COYW2S_YX043-_1 -189062.49102
lne_COYT1T_N019_1 -249.564932487
lne_N019_KILS1-_1 -27.860897663
lne_COYT1-_MAYT1A_1 -90.9399264159
lne_MAYB1-_MAYT1A_1 -33.7000415551
lne_MAYB1-_MAYT1A_2 -4148.57111654
lne_COYW2S_XY006_1 -199.301602334
lne_XY006_KILS2-_1 -3982.94210032
lne_COYW2T_XY006_1 -199.301602334
lne_XY006_KILS2-_2 -3982.94210032
lne_DESA1Q_NECU1-_1 -256.461551135
lne_DESA1Q_NECU1-_2 -70.952743541
lne_BENB1A_KEOO1R_1 -140.756710905
lne_BENB1A_NECU1B_1 -27.8037910112
lne_KILS2-_KILT2Q_1 -676.83684415
lne_KILS2-_XW012A_1 -16102.6430142
lne_KILS2-_KILT2R_1 -676.83684415
lne_KILS2-_XW012B_1 -14150.8074293
lne_MAHI1B_MAHI1X_1 -34.1934123664
lne_MAHI1X_MAHI1R_1 -2323.19990768
lne_MAHI3-_TRAL3A_1 -2.52621234931
lne_TRAL3A_TRAL3_1 -210.170802268
lne_MAYB1-_MAYT1T_1 -33.7000415551
lne_MAYB1-_MAYT1T_2 -3747.09668534
lne_ASVA3-_MAYB3-_1 -4.52037674845
lne_AUCH2-_MAHI2-_1 -120.471237957
lne_AUCW1-_HADH1-_1 -25.7731945344
lne_AUCW1-_MAYB1-_1 -11162.0755078
lne_AYR-2Q_COYW2S_1 -262.330775176
lne_AYR-2R_COYW2T_1 -262.330775176
lne_BENB1-_BENB1B_1 -151.36663666
lne_BENB1B_KEOO1Q_1 -140.756710905
lne_BENB1B_NECU1B_1 -27.8037910112
lne_BLAH1-_DUNH1Q_1 -489.588528919
lne_BLAH1-_DUNH1R_1 -489.588528919
lne_BLAH3B_PENC3-_1 -43.6852030912
lne_BLAH3B_PENC3-_2 -43.6852030912
lne_BLCW1-_MARG1-_1 -252.485534415
lne_BLCW3-_BLKS3-_1 -76.2436834223
lne_CAFA1Q_KEOO1-_1 -388.891435629
lne_CAFA5R_CAFA5-_L -4.72715331171
lne_CHMO1-_MAHI1R_1 -449.974234757
lne_COYL2-_COYW2T_1 -1948.55652848
lne_COYL2-_MAHI2-_1 -35.5493104788
lne_COYL2-_NECU2-_1 -174.414069159
lne_COYL2-_NECU2-_2 -174.414069159
lne_DUNH1Q_DUNH1S_1 -2705.62783839
lne_DUNH1Q_NECU1-_1 -41.2473833731
lne_DUNH1R_DUNH1T_1 -2443.79273124
lne_DUNH1R_NECU1-_1 -41.2473833731
lne_EAST1Q_GLLE1-_1 -593.692218362
lne_ENHI1-_NECU1C_1 -308.124883617
lne_GHPS1-_GLGL1-_1 -46.1611064787
lne_GHPS1-_GLGL1-_2 -46.1611064787
lne_GLGL1Q_SAKN1-_1 -69.8615234995
lne_GLGL3-_GLMU3-_1 -3.41874031359
lne_GLGL3-_SNQRI3-_1 -55.3117554176
lne_GLGL3-_TWEN3-_1 -4.27342515209
lne_GLGL3-_WHLL3-_1 -138.279383311
lne_GLLE1-_NETS1-_1 -14.1239518766
lne_GLLE1-_NETS1-_2 -14.1239518766
lne_GLLE1-_TONG1-_1 -13.6117513511
lne_GLLE1-_TONG1-_2 -13.6117513511
lne_GLLU1Q_NETS1-_1 -20.4794995531
lne_GLLU1R_NETS1-_1 -20.4794995531
lne_GLLU3-_GLCH3-_1 -14.5697015212
lne_GLLU3-_NETS3-_1 -1.4914243229
lne_KEOO1-_GLLE1-_1 -67.4443889971
lne_KEOO1-_KEOO1R_1 -225.210715759
lne_KEOO1Q_KEOO1S_1 -225.210715759
lne_KEOO1Q_MARG1Q_1 -1290.66661538
lne_KEOO1R_LONB1T_1 -47.0088567461
lne_KEOO1S_GLLE1-_1 -67.4443889971
lne_KILG2-_MAHI2-_1 -333.554767806
lne_KILT3-_SNED3A_1 -13.8726605087
lne_LONB1-_LONB1T_1 -227.049960869
lne_LONB1T_LORG1-_1 -56.7624902173
lne_MAHI1R_STNO1-_1 -60.5466521561
lne_MARG1Q_MARG1-_1 -46.5846329409
lne_NECU1C_SOKY1-_1 -373.483576512
lne_NECU1C_SQHR1-_1 -20.6409053878
lne_SANQ1-_GLGL1-_1 -113.524980435
;
param BLT:=
tr3_COYL2-_COYL1-_1_2W -11.4301967499
tr3_COYL2-_COYL1-_2_2W -11.4301967499
tr3_KILS2-_KILS1-_1_2W -11.5678472429
tr3_KILS4-_KILS2-_1_2W -62.2316583297
tr3_KILS4-_KILS2-_2_2W -60.0620121714
tr3_KILS4T_KILS2-_1_2W -60.5717843127
tr3_MAHI2-_MAHI1-_1_2W -11.5175740774
tr3_MAHI2-_MAHI1B_2_2W -11.5175740774
tr3_NECU2-_NECU1-_1_2W -11.4952974535
tr3_NECU2-_NECU1-_2_2W -11.6742458223
tr3_NECU2-_NECU1-_3_2W -11.4459420855
tr3_NECU2-_NECU1B_1_2W -11.6912861649
tr3_NECU2-_NECU1B_2_2W -11.4301967499
tr3_NECU2-_NECU1B_3_2W -11.6912925299
tr3_NECU2-_NECU1C_1_2W -11.4301967499
tr3_NECU2-_NECU1C_2_2W -11.4301967499
trf_AIRI3-_AIRI0G_1 -6.07151850329
trf_AREC1-_AREC3-_3 -3.67926396244
trf_AREC1-_AREC3A_1 -5.38711678161
trf_AREC1-_AREC3B_1 -5.42937576093
trf_AREC3A_AREC01_1 -7.27911640514
trf_AREC3B_AREC02_1 -7.27911640514
trf_ASVA3-_ASVA0G_1 -6.42287754582
trf_AYR-2Q_AYR-3-_1 -4.93969875314
trf_AYR-2R_AYR-3-_1 -3.715371764
trf_BENB1-_BENB3-_1 -3.93053227408
trf_BLAH1-_BLAH3A_1 -3.25163655584
trf_BLAH1-_BLAH3A_2 -3.23644057964
trf_BLAH1-_BLAH3B_1 -3.24110370057
trf_BLAH1-_BLAH3B_2 -3.22831725168
trf_BLCW1-_BLCW3-_1 -5.38341204099
trf_BLCW3A_BLCW0G_1 -11.1928139659
trf_CAFA1Q_CAFA5R_1 -3.05980223909
trf_COYL1-_COYL3-_1 -4.79394613863
trf_COYL1-_COYL3-_2 -4.61245701066
trf_DESA1Q_DESA3-_1 -5.40925441162
trf_DESA3-_DESA0G_1 -13.4334273477
trf_DUNH1S_DUNH3-_1 -3.20189579817
trf_DUNH1T_DUNH3-_1 -3.21219874153
trf_DUNH3-_DUNH0G_1 -13.8330421104
trf_DUNH3-_WIND0G_1 -8.56624207966
trf_EAST1Q_EAST5-_1 -1.33538027785
trf_ENHI1-_ENHI3-_1 -3.93053227408
trf_GHPS1-_GHPS3A_1 -3.93053227408
trf_GHPS1-_GHPS3B_1 -3.93053227408
trf_GHPS1-_GHPS3C_1 -3.93053227408
trf_GLAP3-_GLAP0G_1 -9.92626496072
trf_GLCH3-_GLCH0G_1 -5.25508144979
trf_GLGL1Q_GLGL3-_1 -3.24459939696
trf_GLGL1R_GLGL3-_1 -3.24460289592
trf_GLLE1-_GLLE5-_1 -1.37059721284
trf_GLLU1Q_GLLU3-_1 -4.07616681377
trf_GLLU1Q_GLLU3B_1 -3.93053227408
trf_GLLU1R_GLLU3-_1 -3.98662127608
trf_GLLU1R_GLLU3B_1 -3.93053227408
trf_HADH1-_HADH3-_1 -7.51863312835
trf_HADH3-_HADH0G_1 -21.5517398226
trf_KEOO1-_KEOO5-_1 -1.39649263927
trf_KILG2-_KILG3A_1 -7.21653426262
trf_KILG2-_KILG3B_1 -7.2382844269
trf_KILG2-_KILG3C_1 -7.28664171209
trf_KILG3A_KILG0A_1 -17.9085016453
trf_KILG3B_KILG0B_1 -17.9085016453
trf_KILG3C_KILG0C_1 -17.5191860349
trf_KILS2-_KILS3-_1 -4.13875535549
trf_KILS2-_KILS3-_2 -4.16468269434
trf_KILT2Q_KILT3-_1 -5.40732315259
trf_KILT2R_KILT3-_1 -5.40736127636
trf_LORG1-_LORG3-_1 -4.58061978444
trf_MAHI2-_MAHI3-_1 -7.34420686314
trf_MAHI3-_MAHI0G_1 -10.3167278693
trf_MARG1-_MARG3-_1 -3.93053227408
trf_MARG3-_MARG0G_1 -8.27188714864
trf_MAYB1-_MAYB3-_1 -3.00458091618
trf_MAYB1-_MAYB3-_2 -2.91397565987
trf_NETS1-_NETS3-_1 -3.34959501421
trf_NETS1-_NETS3-_2 -3.34959501421
trf_PENC3-_PENC0G_1 -18.6728189443
trf_SNED3A_SNED0G_1 -7.08400363885
trf_SNQR3-_SNQR0G_1 -5.8397288768
trf_SOKY1-_SOKY3-_1 -3.93053227408
trf_SOKY1-_SOKY3-_2 -3.93053227408
trf_SQHR1-_SQHR3-_1 -4.09598125009
trf_STNO1-_STNO3-_1 -4.09598125009
trf_TONG1-_TONG3-_1 -4.58061978444
trf_TONG1-_TONG3-_2 -4.58061978444
trf_TONG1-_TONG5-_1 -2.94189705378
trf_TONG1-_TONG5-_2 -2.93320912185
trf_TRAL3-_TRAL0G_1 -3.83812179923
trf_WHLL3-_WHLL0G_1 -5.25508144979
;
param PG:=
sym_GHPS3A_1 0.0
sym_GHPS3B_1 0.0
sym_GHPS3C_1 0.0
sym_TONG5-_1 0.0
sym_TONG5-_2 0.0
sym_TONG5-_3 0.0
EMH_AYR-3-_H2 0.0
EMH_CAFA5-_H2 0.1348
EMH_COYL3-_H2 0.0008
EMH_EAST5-_H2 0.1506
EMH_GLLE5-_H2 0.244
EMH_GLLU3-_H2 0.0004
EMH_KEOO5-_H2 0.2673
EMH_KILS3-_H2 0.0
EMH_KILT3-_H2 0.0
EMH_MAYB3-_H2 0.0117
EMH_NETS3-_H2 0.0031
EMH_TONG5-_H2 0.0158
EMO_AYR-3-_N2 0.0022
EMO_CAFA5-_N2 0.0
EMO_COYL3-_N2 0.0461
EMO_EAST5-_N2 0.0
EMO_GLLE5-_N2 0.0
EMO_GLLU3-_N2 0.0138
EMO_KEOO5-_N2 0.0001
EMO_KILS3-_N2 0.0001
EMO_KILT3-_N2 0.1126
EMO_MAYB3-_N2 0.1284
EMO_NETS3-_N2 0.0341
EMO_TONG5-_N2 0.0096
HVDC_AUCH2-_1 1.02
boundary_kils 0.0
;
param bidG:=
sym_GHPS3A_1 0.6
sym_GHPS3B_1 0.6
sym_GHPS3C_1 0.6
sym_TONG5-_1 0.6
sym_TONG5-_2 0.6
sym_TONG5-_3 0.6
EMH_AYR-3-_H2 -13.4
EMH_CAFA5-_H2 -13.4
EMH_COYL3-_H2 -13.4
EMH_EAST5-_H2 -13.4
EMH_GLLE5-_H2 -13.4
EMH_GLLU3-_H2 -13.4
EMH_KEOO5-_H2 -13.4
EMH_KILS3-_H2 -13.4
EMH_KILT3-_H2 -13.4
EMH_MAYB3-_H2 -13.4
EMH_NETS3-_H2 -13.4
EMH_TONG5-_H2 -13.4
EMO_AYR-3-_N2 200.0
EMO_CAFA5-_N2 200.0
EMO_COYL3-_N2 200.0
EMO_EAST5-_N2 200.0
EMO_GLLE5-_N2 200.0
EMO_GLLU3-_N2 200.0
EMO_KEOO5-_N2 200.0
EMO_KILS3-_N2 200.0
EMO_KILT3-_N2 200.0
EMO_MAYB3-_N2 200.0
EMO_NETS3-_N2 200.0
EMO_TONG5-_N2 200.0
HVDC_AUCH2-_1 -60.0
boundary_kils -60.0
;
param offerG:=
sym_GHPS3A_1 107.4
sym_GHPS3B_1 107.4
sym_GHPS3C_1 107.4
sym_TONG5-_1 107.4
sym_TONG5-_2 107.4
sym_TONG5-_3 107.4
EMH_AYR-3-_H2 92.8
EMH_CAFA5-_H2 92.8
EMH_COYL3-_H2 92.8
EMH_EAST5-_H2 92.8
EMH_GLLE5-_H2 92.8
EMH_GLLU3-_H2 92.8
EMH_KEOO5-_H2 92.8
EMH_KILS3-_H2 92.8
EMH_KILT3-_H2 92.8
EMH_MAYB3-_H2 92.8
EMH_NETS3-_H2 92.8
EMH_TONG5-_H2 92.8
EMO_AYR-3-_N2 0.0
EMO_CAFA5-_N2 0.0
EMO_COYL3-_N2 0.0
EMO_EAST5-_N2 0.0
EMO_GLLE5-_N2 0.0
EMO_GLLU3-_N2 0.0
EMO_KEOO5-_N2 0.0
EMO_KILS3-_N2 0.0
EMO_KILT3-_N2 0.0
EMO_MAYB3-_N2 0.0
EMO_NETS3-_N2 0.0
EMO_TONG5-_N2 0.0
HVDC_AUCH2-_1 60.0
boundary_kils 60.0
;
param PW:=
EMS_AYR-3-_S2 0.0345481202503
EMS_CAFA5-_S2 0.00146413327765
EMS_COYL3-_S2 0.035562169562
EMS_EAST5-_S2 0.00103031595633
EMS_GLLE5-_S2 0.00146413327765
EMS_GLLU3-_S2 0.0246516652641
EMS_KEOO5-_S2 0.00146413327765
EMS_KILS3-_S2 0.0142454744607
EMS_KILT3-_S2 0.0595847988617
EMS_MAYB3-_S2 0.0239792481332
EMS_NETS3-_S2 0.0255843719797
EMS_TONG5-_S2 0.0542922293193
EMW_AYR-3-_W2 0.000998999997973
EMW_CAFA5-_W2 0.000998999997973
EMW_COYL3-_W2 0.927620010376
EMW_EAST5-_W2 0.000998999997973
EMW_GLLE5-_W2 0.000998999997973
EMW_GLLU3-_W2 1.16343002319
EMW_KEOO5-_W2 0.000998999997973
EMW_KILS3-_W2 0.237490005493
EMW_KILT3-_W2 0.129759998322
EMW_MAYB3-_W2 0.0730999994278
EMW_NETS3-_W2 0.0792700004578
EMW_TONG5-_W2 0.113559999466
WTG_AIRI0G_1 0.03
WTG_ANNA3-_1 0.35
WTG_AREC01_1 0.57
WTG_AREC02_1 0.57
WTG_ASVA0G_1 0.05
WTG_BENB3-_1 0.72
WTG_BLAH3A_1 0.5
WTG_BLAH3A_2 0.43
WTG_BLCW0G_1 0.53
WTG_CHMO1-_1 0.8
WTG_COYL3-_1 0.42
WTG_DESA0G_1 0.69
WTG_DUNH0G_1 0.75
WTG_ENHI3-_1 0.69
WTG_GLAP0G_1 0.32
WTG_GLCH0G_1 0.05
WTG_GLMU3-_1 0.27
WTG_KILG0A_1 0.92
WTG_KILG0B_1 0.92
WTG_KILG0C_1 0.9
WTG_LONB1-_1 0.6
WTG_LORG3-_1 0.5
WTG_MAHI0G_1 0.53
WTG_MARG0G_1 0.43
WTG_PENC0G_1 0.96
WTG_SAKN1G_1 0.9
WTG_SANQ1-_1 0.99
WTG_SNED0G_1 0.3
WTG_SNQR0G_1 0.3
WTG_SOKY3-_1 1.65
WTG_SQHR3-_1 0.99
WTG_STNO3-_1 1.02
WTG_TRAL0G_1 0.2
WTG_TWEN3-_1 0.34
WTG_WHHI0G_1 0.27
WTG_WIND0G_1 0.44
;
param bidW:=
EMS_AYR-3-_S2 0.0
EMS_CAFA5-_S2 0.0
EMS_COYL3-_S2 0.0
EMS_EAST5-_S2 0.0
EMS_GLLE5-_S2 0.0
EMS_GLLU3-_S2 0.0
EMS_KEOO5-_S2 0.0
EMS_KILS3-_S2 0.0
EMS_KILT3-_S2 0.0
EMS_MAYB3-_S2 0.0
EMS_NETS3-_S2 0.0
EMS_TONG5-_S2 0.0
EMW_AYR-3-_W2 0.0
EMW_CAFA5-_W2 0.0
EMW_COYL3-_W2 0.0
EMW_EAST5-_W2 0.0
EMW_GLLE5-_W2 0.0
EMW_GLLU3-_W2 0.0
EMW_KEOO5-_W2 0.0
EMW_KILS3-_W2 0.0
EMW_KILT3-_W2 0.0
EMW_MAYB3-_W2 0.0
EMW_NETS3-_W2 0.0
EMW_TONG5-_W2 0.0
WTG_AIRI0G_1 0.0
WTG_ANNA3-_1 0.0
WTG_AREC01_1 0.0
WTG_AREC02_1 0.0
WTG_ASVA0G_1 0.0
WTG_BENB3-_1 0.0
WTG_BLAH3A_1 0.0
WTG_BLAH3A_2 0.0
WTG_BLCW0G_1 0.0
WTG_CHMO1-_1 0.0
WTG_COYL3-_1 0.0
WTG_DESA0G_1 0.0
WTG_DUNH0G_1 0.0
WTG_ENHI3-_1 0.0
WTG_GLAP0G_1 0.0
WTG_GLCH0G_1 0.0
WTG_GLMU3-_1 0.0
WTG_KILG0A_1 0.0
WTG_KILG0B_1 0.0
WTG_KILG0C_1 0.0
WTG_LONB1-_1 0.0
WTG_LORG3-_1 0.0
WTG_MAHI0G_1 0.0
WTG_MARG0G_1 0.0
WTG_PENC0G_1 0.0
WTG_SAKN1G_1 0.0
WTG_SANQ1-_1 0.0
WTG_SNED0G_1 0.0
WTG_SNQR0G_1 0.0
WTG_SOKY3-_1 0.0
WTG_SQHR3-_1 0.0
WTG_STNO3-_1 0.0
WTG_TRAL0G_1 0.0
WTG_TWEN3-_1 0.0
WTG_WHHI0G_1 0.0
WTG_WIND0G_1 0.0
;
