#This is Python generated data file for Pyomo model DCLF.py
#_author_:W. Bukhsh
#Time stamp: 2019-10-24 08:53:46.849491
set LE:=
 1 
 2;
set Z:=
1
2
;
set G:=
G1
G2
;
set D:=
ScotDem
EngDem
;
set ICT:=
B6
;
set S:=
PSH
;
set T:= 
0
1
2
3
4
5
6
7
8
9
;
set TRed:= 
1
2
3
4
5
6
7
8
9
;
set Sbs:=
1 PSH
;
set GZ:=
G1 1
G2 2
;
set DZ:=
ScotDem 1
EngDem 2
;
param PD:=
ScotDem 0 10.0
ScotDem 1 5.0
ScotDem 2 6.0
ScotDem 3 11.5
ScotDem 4 12.0
ScotDem 5 9.0
ScotDem 6 10.0
ScotDem 7 9.5
ScotDem 8 8.5
ScotDem 9 7.5
EngDem 0 15.0
EngDem 1 16.0
EngDem 2 17.0
EngDem 3 18.0
EngDem 4 19.0
EngDem 5 20.0
EngDem 6 21.0
EngDem 7 22.0
EngDem 8 23.0
EngDem 9 24.0
;
param VOLL:=
ScotDem 7000.0
EngDem 7000.0
;
param baseMVA:=
100
;
param PGmin:=
G1 0.0
G2 0.0
;
param PGmax:=
G1 10.0
G2 150.0
;
param ChargeEff:=
PSH 0.87
;
param DischargeEff:=
PSH 0.87
;
param StoreUB:=
PSH 30.0
;
param StoreLB:=
PSH 0.0
;
param StoreInitial:=
PSH 0.0
;
param StoreFinal:=
PSH 0.0
;
param rampCharge:=
PSH 2.5
;
param rampDischarge:=
PSH 2.5
;
param ResReq:=
1 0.0
2 0.0
;
param A:=
B6 1 1
B6 2 2
;
param NTCto:=
B6 1.0
;
param NTCfr:=
B6 1.0
;
param RampUp:=
G1 20.0
G2 20.0
;
param RampDown:=
G1 20.0
G2 20.0
;
param MinUpTime:=
G1 2.0
G2 2.0
;
param MinDownTime:=
G1 2.0
G2 2.0
;
param c2:=
G1 0
G2 0
;
param c1:=
G1 70
G2 130
;
param c0:=
G1 0
G2 0
;
param SDcosts:=
G1 100
G2 100
;
param SUcosts:=
G1 100
G2 100
;
set UCMinUpT:=
G1 2 9
G1 3 9
G1 4 9
G1 5 9
G1 6 9
G1 7 9
G1 8 9
G1 9 9
G2 2 9
G2 3 9
G2 4 9
G2 5 9
G2 6 9
G2 7 9
G2 8 9
G2 9 9
;
set UCMinDownT:=
G1 2 9
G1 3 9
G1 4 9
G1 5 9
G1 6 9
G1 7 9
G1 8 9
G1 9 9
G2 2 9
G2 3 9
G2 4 9
G2 5 9
G2 6 9
G2 7 9
G2 8 9
G2 9 9
;
