#This is Python generated data file for Pyomo model DCLF.py
#_author_:W. Bukhsh
#Time stamp: 2019-10-19 22:47:52.823124
set LE:=
 1 
 2;
set Z:=
1
2
;
set G:=
G1
G2
GScot3
;
set D:=
ScotDem
EngDem
WalesDem
;
set ICT:=
B6
;
set S:=
PSH
;
set T:= 
1
2
3
4
5
6
7
8
9
10
;
set TRed:= 
2
3
4
5
6
7
8
9
10
;
set Sbs:=
1 PSH
;
set GZ:=
G1 1
G2 2
GScot3 1
;
set DZ:=
ScotDem 1
EngDem 2
WalesDem 2
;
param PD:=
ScotDem 1 10.0
ScotDem 2 5.0
ScotDem 3 6.0
ScotDem 4 11.5
ScotDem 5 12.0
ScotDem 6 9.0
ScotDem 7 10.0
ScotDem 8 9.5
ScotDem 9 8.5
ScotDem 10 7.5
EngDem 1 15.0
EngDem 2 16.0
EngDem 3 17.0
EngDem 4 18.0
EngDem 5 19.0
EngDem 6 20.0
EngDem 7 21.0
EngDem 8 22.0
EngDem 9 23.0
EngDem 10 24.0
WalesDem 1 5.0
WalesDem 2 6.0
WalesDem 3 7.0
WalesDem 4 4.0
WalesDem 5 5.0
WalesDem 6 3.0
WalesDem 7 4.5
WalesDem 8 6.7
WalesDem 9 5.5
WalesDem 10 5.0
;
param VOLL:=
ScotDem 7000.0
EngDem 7000.0
WalesDem 7000.0
;
param baseMVA:=
100
;
param PGmin:=
G1 0.0
G2 0.0
GScot3 0.0
;
param PGmax:=
G1 4.0
G2 150.0
GScot3 5.0
;
param ChargeEff:=
PSH 0.99
;
param DischargeEff:=
PSH 0.99
;
param StoreUB:=
PSH 30.0
;
param StoreLB:=
PSH 0.0
;
param StoreInitial:=
PSH 0.0
;
param StoreFinal:=
PSH 0.0
;
param rampCharge:=
PSH 2.5
;
param rampDischarge:=
PSH 2.5
;
param ResReq:=
1 0.0
2 0.0
;
param A:=
B6 1 1
B6 2 2
;
param NTCto:=
B6 1.0
;
param NTCfr:=
B6 1.0
;
param RampUp:=
G1 20.0
G2 20.0
GScot3 20.0
;
param RampDown:=
G1 20.0
G2 20.0
GScot3 20.0
;
param MinUpTime:=
G1 2.0
G2 2.0
GScot3 2.0
;
param MinDownTime:=
G1 2.0
G2 2.0
GScot3 2.0
;
param c2:=
G1 0
G2 0
GScot3 0
;
param c1:=
G1 10
G2 130
GScot3 40
;
param c0:=
G1 0
G2 0
GScot3 0
;
param SDcosts:=
G1 100
G2 100
GScot3 100
;
param SUcosts:=
G1 100
G2 100
GScot3 100
;
set UCMinUpT:=
G1 2 10
G1 3 10
G1 4 10
G1 5 10
G1 6 10
G1 7 10
G1 8 10
G1 9 10
G1 10 10
G2 2 10
G2 3 10
G2 4 10
G2 5 10
G2 6 10
G2 7 10
G2 8 10
G2 9 10
G2 10 10
GScot3 2 10
GScot3 3 10
GScot3 4 10
GScot3 5 10
GScot3 6 10
GScot3 7 10
GScot3 8 10
GScot3 9 10
GScot3 10 10
;
set UCMinDownT:=
G1 2 10
G1 3 10
G1 4 10
G1 5 10
G1 6 10
G1 7 10
G1 8 10
G1 9 10
G1 10 10
G2 2 10
G2 3 10
G2 4 10
G2 5 10
G2 6 10
G2 7 10
G2 8 10
G2 9 10
G2 10 10
GScot3 2 10
GScot3 3 10
GScot3 4 10
GScot3 5 10
GScot3 6 10
GScot3 7 10
GScot3 8 10
GScot3 9 10
GScot3 10 10
;
