

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Data format &mdash; oats 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'0.1',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Unit Commitment problem" href="models/UC.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> oats
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction to OATS</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="use.html">Getting Started with OATS</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Data format</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#oats-parameter-descriptions">OATS parameter descriptions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#bus">bus</a></li>
<li class="toctree-l3"><a class="reference internal" href="#demand">demand</a></li>
<li class="toctree-l3"><a class="reference internal" href="#branch">branch</a></li>
<li class="toctree-l3"><a class="reference internal" href="#transformer">transformer</a></li>
<li class="toctree-l3"><a class="reference internal" href="#wind">wind</a></li>
<li class="toctree-l3"><a class="reference internal" href="#shunt">shunt</a></li>
<li class="toctree-l3"><a class="reference internal" href="#zone">zone</a></li>
<li class="toctree-l3"><a class="reference internal" href="#generators">generators</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">oats</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Data format</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/dataformat.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="data-format">
<h1>Data format<a class="headerlink" href="#data-format" title="Permalink to this headline">¶</a></h1>
<p>OATS uses a spreadsheet format for specifying network, demand and generation data.</p>
<p>Download a template for OATS from <a class="reference external" href="https://github.com/bukhsh/oats/blob/master/OATS-testcases/tempelate.xlsx">here</a>.</p>
<p>OATS also has a test case library where a number of standard IEEE and some real-world test cases are provided. The test case library is available on the <cite>OATS GitHub page. &lt;https://github.com/bukhsh/oats&gt;</cite></p>
<div class="section" id="oats-parameter-descriptions">
<h2>OATS parameter descriptions<a class="headerlink" href="#oats-parameter-descriptions" title="Permalink to this headline">¶</a></h2>
<p>The parameters required to describe a network in OATS are outlined below, Optional parameters are highlighted by (^);</p>
<div class="section" id="bus">
<h3>bus<a class="headerlink" href="#bus" title="Permalink to this headline">¶</a></h3>
<p class="rubric">Notes</p>
<table class="docutils footnote" frame="void" id="id1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td>An isolated bus is not modelled as electrically connected</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[2]</td><td>I’m at a loss to say what a loss zone is</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[3]</td><td>Extreme values are used in the solver in what way?</td></tr>
</tbody>
</table>
</div>
<div class="section" id="demand">
<h3>demand<a class="headerlink" href="#demand" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="76%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>name</td>
<td>Demand name (string)</td>
</tr>
<tr class="row-even"><td>busname</td>
<td>Bus name [1]</td>
</tr>
<tr class="row-odd"><td>real</td>
<td>real power demand (MW)</td>
</tr>
<tr class="row-even"><td>reactive</td>
<td>reactive power demand (MVAr)</td>
</tr>
<tr class="row-odd"><td>stat</td>
<td>Status (1- connected, 2-disconnected)</td>
</tr>
<tr class="row-even"><td>VOLL</td>
<td>Value of Lost Load (£/MW)</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td>Must match a bus name from the bus sheet</td></tr>
</tbody>
</table>
</div>
<div class="section" id="branch">
<h3>branch<a class="headerlink" href="#branch" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="76%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>name</td>
<td>branch name (string)</td>
</tr>
<tr class="row-even"><td>from_busname</td>
<td>from bus name [1]</td>
</tr>
<tr class="row-odd"><td>to_busname</td>
<td>to bus name [1]</td>
</tr>
<tr class="row-even"><td>stat</td>
<td>Status (1-connected, 2-disconnected)</td>
</tr>
<tr class="row-odd"><td>r</td>
<td>resistance (p.u.)</td>
</tr>
<tr class="row-even"><td>x</td>
<td>reactance (p.u.)</td>
</tr>
<tr class="row-odd"><td>b</td>
<td>total line charging susceptance (p.u.)</td>
</tr>
<tr class="row-even"><td>ShortTermRating</td>
<td>MVA rating (short term rating), set to 0 for unlimited [2]</td>
</tr>
<tr class="row-odd"><td>ContinuousRating</td>
<td>MVA rating (continuous rating), set to 0 for unlimited</td>
</tr>
<tr class="row-even"><td>angLB</td>
<td>minimum angle difference (degrees) [3]</td>
</tr>
<tr class="row-odd"><td>angUB</td>
<td>maximum angle difference (degrees) [3]</td>
</tr>
<tr class="row-even"><td>contingency^</td>
<td>1-include in SCOPF contingencies, 2- don’t include</td>
</tr>
<tr class="row-odd"><td>failure_rate^</td>
<td>failure rate over user specified time horizon</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<table class="docutils footnote" frame="void" id="id5" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td>Must match a bus name from the bus sheet</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id6" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[2]</td><td>The short term rating is used in post fault calculation in SCOPF</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id7" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[3]</td><td>The voltage angle difference is taken to be unbounded below if angLB &lt; -360 and unbounded above if angUB &gt; 360. If both parameters are zero, it is unconstrained.</td></tr>
</tbody>
</table>
</div>
<div class="section" id="transformer">
<h3>transformer<a class="headerlink" href="#transformer" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="76%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>name</td>
<td>transformer name (string)</td>
</tr>
<tr class="row-even"><td>from_busname</td>
<td>from bus name [1]</td>
</tr>
<tr class="row-odd"><td>to_busname</td>
<td>to bus name [1]</td>
</tr>
<tr class="row-even"><td>stat</td>
<td>Status (1-connected, 2-disconnected)</td>
</tr>
<tr class="row-odd"><td>type^</td>
<td>1- 2-winding transformer with fixed tap ratios
2- tap-changing transformer</td>
</tr>
<tr class="row-even"><td>r</td>
<td>resistance (p.u.)</td>
</tr>
<tr class="row-odd"><td>x</td>
<td>reactance (p.u.)</td>
</tr>
<tr class="row-even"><td>ShortTermRating</td>
<td>MVA rating (short term rating), set to 0 for unlimited [2]</td>
</tr>
<tr class="row-odd"><td>ContinuousRating</td>
<td>MVA rating (continuous rating), set to 0 for unlimited</td>
</tr>
<tr class="row-even"><td>angLB</td>
<td>minimum angle difference (degrees) [3]</td>
</tr>
<tr class="row-odd"><td>angUB</td>
<td>minimum angle difference (degrees) [3]</td>
</tr>
<tr class="row-even"><td>PhaseShift^</td>
<td>transformer phase shift angle (degrees), positive =&gt; delay</td>
</tr>
<tr class="row-odd"><td>TapRatio^</td>
<td>Transformer turns ratio</td>
</tr>
<tr class="row-even"><td>TapLB</td>
<td>Transformer minimum turns ratio</td>
</tr>
<tr class="row-odd"><td>TapUB</td>
<td>Transformer maximum turns ratio</td>
</tr>
<tr class="row-even"><td>contingency^</td>
<td>1-include in SCOPF contingencies, 2- don’t include</td>
</tr>
<tr class="row-odd"><td>failure_rate^</td>
<td>failure rate over user specified time horizon</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<table class="docutils footnote" frame="void" id="id8" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td>Must match a bus name from the bus sheet</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id9" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[2]</td><td>The short term rating is used in post fault calculation in SCOPF</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id10" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[3]</td><td>The voltage angle difference is taken to be unbounded below if angLB &lt; -360 and unbounded above if angUB &gt; 360. If both parameters are zero, it is unconstrained.</td></tr>
</tbody>
</table>
</div>
<div class="section" id="wind">
<h3>wind<a class="headerlink" href="#wind" title="Permalink to this headline">¶</a></h3>
<p>The wind sheet is included to separate variable generation from fixed capacity
+——————–+————————————————————–+
| busname            | Bus name [1]                                                 |
+——————–+————————————————————–+
| name               | Wind farm name                                               |
+——————–+————————————————————–+
| stat               | Status (1-connected, 2-disconnected)                         |
+——————–+————————————————————–+
| PG                 | Real power output (MW)                                       |
+——————–+————————————————————–+
| QG                 | Reactive power output (MVAr)                                 |
+——————–+————————————————————–+
| PGLB               | Minimum real power output (MW)                               |
+——————–+————————————————————–+
| PGUB               | Maximum power output (MW)                                    |
+——————–+————————————————————–+
| QGLB               | Minimum Reactive power output (MW)                           |
+——————–+————————————————————–+
| QGUB               | Maximum reactive power output (MVAr)                         |
+——————–+————————————————————–+
| VS                 | Voltage magnitude setpoint (p.u.)                            |
+——————–+————————————————————–+
| contingency^       | 1-include in SCOPF contingencies, 2- don’t include           |
+——————–+————————————————————–+
| failure_rate^      | failure rate over user specified time horizon                |
+——————–+————————————————————–+
.. rubric:: Notes
.. [1] Must match a bus name from the bus sheet</p>
</div>
<div class="section" id="shunt">
<h3>shunt<a class="headerlink" href="#shunt" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="76%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>busname</td>
<td>Bus name [1]</td>
</tr>
<tr class="row-even"><td>name</td>
<td>Shunt name (string)</td>
</tr>
<tr class="row-odd"><td>GL</td>
<td>Shunt conductance (MW demanded at V = 1.0 p.u.)</td>
</tr>
<tr class="row-even"><td>BL</td>
<td>Shunt susceptance (MVAr injected at V = 1.0 p.u.)</td>
</tr>
<tr class="row-odd"><td>stat</td>
<td>Status (1- connected, 2-disconnected)</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<table class="docutils footnote" frame="void" id="id11" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td>Must match a bus name from the bus sheet</td></tr>
</tbody>
</table>
</div>
<div class="section" id="zone">
<h3>zone<a class="headerlink" href="#zone" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>interconnection_ID</td>
<td>ID for interconnector between zones</td>
</tr>
<tr class="row-even"><td>from_zone</td>
<td>from zone [1]</td>
</tr>
<tr class="row-odd"><td>to_zone</td>
<td>to zone [1]</td>
</tr>
<tr class="row-even"><td>TransferCapacity(MW)</td>
<td>Transfer capacity betwen ‘from_zone’ and ‘to_zone’</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<table class="docutils footnote" frame="void" id="id12" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td>Must match a zone name from the bus sheet</td></tr>
</tbody>
</table>
</div>
<div class="section" id="generators">
<h3>generators<a class="headerlink" href="#generators" title="Permalink to this headline">¶</a></h3>
<p class="rubric">Notes</p>
<table class="docutils footnote" frame="void" id="id13" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td>Must match a bus name from the bus sheet</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id14" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[2]</td><td>Ramp rates required for security constrainted OPF or unit commitment problems</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id15" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[3]</td><td>Minimum up/down times, startup and shutdown costs are required in the unit commitment models</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id16" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[4]</td><td>These parameters are part of the balancing market extension model described in XXX</td></tr>
</tbody>
</table>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="models/UC.html" class="btn btn-neutral float-left" title="Unit Commitment problem" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Waqquas Bukhsh

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>