

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Models &mdash; oats 1.0.2 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Load flow problem" href="models/LF.html" />
    <link rel="prev" title="Quick Start" href="use.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> oats
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction to OATS</a></li>
<li class="toctree-l1"><a class="reference internal" href="outputs.html">Outputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="use.html">Quick Start</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="models/LF.html">Load flow problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="models/OPF.html">Optimal power flow problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="models/SCOPF.html">Security constrained optimal power flow problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="models/UC.html">Unit Commitment problem</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dataformat.html">Data format</a></li>
<li class="toctree-l1"><a class="reference internal" href="extensions.html">Extending models in OATS</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">oats</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Models</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/models.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="models">
<h1>Models<a class="headerlink" href="#models" title="Permalink to this headline">¶</a></h1>
<p>OATS includes implementation of the following steady-state power system optimisation models:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="models/LF.html">Load flow problem</a></li>
<li class="toctree-l1"><a class="reference internal" href="models/OPF.html">Optimal power flow problem</a></li>
<li class="toctree-l1"><a class="reference internal" href="models/SCOPF.html">Security constrained optimal power flow problem</a></li>
<li class="toctree-l1"><a class="reference internal" href="models/UC.html">Unit Commitment problem</a></li>
</ul>
</div>
<p>The following table provides information about the implementation of the steady-state optimisation models in OATS. Note that the selected solver(s) column is not an exhaustive list of solvers. Also, the references column provide links to a selected set of publications where the users can find the mathematical formulation of the models implemented in OATS.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 11%" />
<col style="width: 30%" />
<col style="width: 18%" />
<col style="width: 26%" />
<col style="width: 15%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>OATS ID</p></th>
<th class="head"><p>Model</p></th>
<th class="head"><p>Classification</p></th>
<th class="head"><p>Selected solver(s)</p></th>
<th class="head"><p>References</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>DCLF</p></td>
<td><p>DC load flow</p></td>
<td><p>LP</p></td>
<td><p>cplex, glpk</p></td>
<td><p>[1,2]</p></td>
</tr>
<tr class="row-odd"><td><p>DCOPF</p></td>
<td><p>DC optimal power flow</p></td>
<td><p>LP</p></td>
<td><p>cplex, gurobi</p></td>
<td><p>[3]</p></td>
</tr>
<tr class="row-even"><td><p>SCOPF</p></td>
<td><p>Security constrained OPF</p></td>
<td><p>LP</p></td>
<td><p>cplex, gurobi</p></td>
<td><p>[4]</p></td>
</tr>
<tr class="row-odd"><td><p>ACLF</p></td>
<td><p>AC load flow</p></td>
<td><p>NLP</p></td>
<td><p>ipopt</p></td>
<td><p>[2,3]</p></td>
</tr>
<tr class="row-even"><td><p>ACOPF</p></td>
<td><p>AC optimal power flow</p></td>
<td><p>NLP</p></td>
<td><p>ipopt</p></td>
<td><p>[5,6]</p></td>
</tr>
<tr class="row-odd"><td><p>UC</p></td>
<td><p>Unit commitment problem</p></td>
<td><p>MILP</p></td>
<td><p>cplex, bonmin</p></td>
<td><p>[7]</p></td>
</tr>
</tbody>
</table>
<p>[1] W. Bukhsh, On Solving the Load Flow Problem as an Optimization
Problem. Tech. Report, University of Strathclyde, May 2018. [Online].
Available: <a class="reference external" href="https://strathprints.strath.ac.uk/64156/">https://strathprints.strath.ac.uk/64156/</a></p>
<p>[2] S. Frank and S. Rebennack, “An introduction to optimal power
flow: Theory, formulation, and examples,” IIE Transactions,
vol. 48, no. 12, pp. 1172–1197, 2016. [Online]. Available:
<a class="reference external" href="https://doi.org/10.1080/0740817X.2016.1189626">https://doi.org/10.1080/0740817X.2016.1189626</a></p>
<p>[3] A. J. Wood, Power generation, operation, and control, Third edition ed., 2014.</p>
<p>[4] D. Phan and J. Kalagnanam, “Some efficient optimization methods for
solving the security-constrained optimal power flow problem,” IEEE
Transactions on Power Systems, vol. 29, no. 2, pp. 863–872, March
2014.</p>
<p>[5] W. Bukhsh, A. Grothey et al., “Local solutions of the optimal power
flow problem,” Power Systems, IEEE Transactions on, vol. 28, no. 4,
pp. 4780–4788, Nov 2013.</p>
<p>[6] M. B. Cain, R. P. O’Neil, and A. Castillo, “History of optimal power
flow and formulations, optimal power flow paper 1,” 2012.</p>
<p>[7] G. Morales-Espana, J. Latorre, and A. Ramos, “Tight and compact MILP
formulation for the thermal unit commitment problem,” Power Systems,
IEEE Transactions on, vol. 28, no. 4, pp. 4897–4908, Nov 2013.</p>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="models/LF.html" class="btn btn-neutral float-right" title="Load flow problem" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="use.html" class="btn btn-neutral float-left" title="Quick Start" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2019, Waqquas Bukhsh

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>